<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad81badee5c14d5c8ae605857a50a449" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="IDEAModel.Badanie_Maszyny" Width="1.5" PointX="3" PointY="53.125" />
        <EntityTypeShape EntityType="IDEAModel.Badany_Parametr" Width="1.5" PointX="5.25" PointY="48.25" />
        <EntityTypeShape EntityType="IDEAModel.Czynnosci_Eksploatacyjne" Width="1.5" PointX="15" PointY="67.25" />
        <EntityTypeShape EntityType="IDEAModel.Dokumentacja" Width="1.5" PointX="3.75" PointY="68.875" />
        <EntityTypeShape EntityType="IDEAModel.Dostawa" Width="1.5" PointX="9" PointY="51" />
        <EntityTypeShape EntityType="IDEAModel.Dostawcy" Width="1.5" PointX="6.75" PointY="45.5" />
        <EntityTypeShape EntityType="IDEAModel.Dzialy" Width="1.5" PointX="3.75" PointY="42.5" />
        <EntityTypeShape EntityType="IDEAModel.Faktury" Width="1.5" PointX="9" PointY="55.125" />
        <EntityTypeShape EntityType="IDEAModel.Funkcja_w_Dokumentacji" Width="1.5" PointX="3.75" PointY="72.25" />
        <EntityTypeShape EntityType="IDEAModel.Jednostka_miary" Width="1.5" PointX="6.75" PointY="35.625" />
        <EntityTypeShape EntityType="IDEAModel.Jezyki" Width="1.5" PointX="0.75" PointY="65.75" />
        <EntityTypeShape EntityType="IDEAModel.Klient" Width="1.5" PointX="15" PointY="46.75" />
        <EntityTypeShape EntityType="IDEAModel.Kontrola_Jakosci_Zamowienia" Width="1.5" PointX="24.75" PointY="58.375" />
        <EntityTypeShape EntityType="IDEAModel.Koszty_Rozne" Width="1.5" PointX="17.25" PointY="56.875" />
        <EntityTypeShape EntityType="IDEAModel.Magazyn" Width="1.5" PointX="6.75" PointY="41.25" />
        <EntityTypeShape EntityType="IDEAModel.Maszyny" Width="1.5" PointX="0.75" PointY="44.875" />
        <EntityTypeShape EntityType="IDEAModel.Material" Width="1.5" PointX="9" PointY="35.75" />
        <EntityTypeShape EntityType="IDEAModel.Material_Wlasciwosc_Material" Width="1.5" PointX="14.25" PointY="36.875" />
        <EntityTypeShape EntityType="IDEAModel.Model_Maszyny" Width="1.5" PointX="1.5" PointY="39.75" />
        <EntityTypeShape EntityType="IDEAModel.ModelePojazdu" Width="1.5" PointX="9.75" PointY="30.75" />
        <EntityTypeShape EntityType="IDEAModel.Narzedzia" Width="1.5" PointX="24.75" PointY="42.125" />
        <EntityTypeShape EntityType="IDEAModel.Nazwa_Procesu" Width="1.5" PointX="22.5" PointY="45.5" />
        <EntityTypeShape EntityType="IDEAModel.Nierozlozone_Materialy" Width="1.5" PointX="11.25" PointY="42.75" />
        <EntityTypeShape EntityType="IDEAModel.Nierozlozone_Produkty" Width="1.5" PointX="22.5" PointY="57.125" />
        <EntityTypeShape EntityType="IDEAModel.Normy_Eksploatacyjne" Width="1.5" PointX="3.75" PointY="35.375" />
        <EntityTypeShape EntityType="IDEAModel.NormyEksploatacyjne_Pojazd" Width="1.5" PointX="12" PointY="27.375" />
        <EntityTypeShape EntityType="IDEAModel.Obslugi" Width="1.5" PointX="3" PointY="64.75" />
        <EntityTypeShape EntityType="IDEAModel.ObslugiPojazdow" Width="1.5" PointX="14.25" PointY="56.625" />
        <EntityTypeShape EntityType="IDEAModel.Oplaty_Administracyjne" Width="1.5" PointX="11.25" PointY="48.625" />
        <EntityTypeShape EntityType="IDEAModel.Parametr_Maszyny" Width="1.5" PointX="3" PointY="30.125" />
        <EntityTypeShape EntityType="IDEAModel.Pojazd" Width="1.5" PointX="12" PointY="30.375" />
        <EntityTypeShape EntityType="IDEAModel.Polka" Width="1.5" PointX="0.75" PointY="71.75" />
        <EntityTypeShape EntityType="IDEAModel.Poziom_Znajomosci" Width="1.5" PointX="0.75" PointY="63.375" />
        <EntityTypeShape EntityType="IDEAModel.Pracownicy" Width="1.5" PointX="0.75" PointY="54.625" />
        <EntityTypeShape EntityType="IDEAModel.Pracownicy_Dzialy" Width="1.5" PointX="6" PointY="54.25" />
        <EntityTypeShape EntityType="IDEAModel.Pracownicy_Jezyki" Width="1.5" PointX="3" PointY="57.125" />
        <EntityTypeShape EntityType="IDEAModel.Pracownicy_RodzajUmowy" Width="1.5" PointX="3" PointY="49.25" />
        <EntityTypeShape EntityType="IDEAModel.Pracownicy_Stanowisko" Width="1.5" PointX="6" PointY="51.25" />
        <EntityTypeShape EntityType="IDEAModel.Pracownicy_Zatrudnienie" Width="1.5" PointX="3" PointY="107.375" />
        <EntityTypeShape EntityType="IDEAModel.Proce" Width="1.5" PointX="24.75" PointY="48.375" />
        <EntityTypeShape EntityType="IDEAModel.Proces_Narzedzia" Width="1.5" PointX="27" PointY="49.375" />
        <EntityTypeShape EntityType="IDEAModel.Proces_Pracownicy" Width="1.5" PointX="27" PointY="54.125" />
        <EntityTypeShape EntityType="IDEAModel.Proces_Technologiczny" Width="1.5" PointX="27.75" PointY="42.25" />
        <EntityTypeShape EntityType="IDEAModel.Proces_Technologiczny_Material" Width="1.5" PointX="11.25" PointY="36.875" />
        <EntityTypeShape EntityType="IDEAModel.Produkt" Width="1.5" PointX="20.25" PointY="47.375" />
        <EntityTypeShape EntityType="IDEAModel.PrzegladPojazdu" Width="1.5" PointX="14.25" PointY="61" />
        <EntityTypeShape EntityType="IDEAModel.Rodzaj_Dokumentacja" Width="1.5" PointX="1.5" PointY="69.375" />
        <EntityTypeShape EntityType="IDEAModel.Rodzaj_Faktury" Width="1.5" PointX="6.75" PointY="70.75" />
        <EntityTypeShape EntityType="IDEAModel.Rodzaj_Koszty_Rozne" Width="1.5" PointX="15" PointY="64.625" />
        <EntityTypeShape EntityType="IDEAModel.Rodzaj_Maszyny" Width="1.5" PointX="1.5" PointY="36.25" />
        <EntityTypeShape EntityType="IDEAModel.Rodzaj_Materialu" Width="1.5" PointX="6.75" PointY="38.25" />
        <EntityTypeShape EntityType="IDEAModel.Rodzaj_Narzedzia" Width="1.5" PointX="22.5" PointY="42.625" />
        <EntityTypeShape EntityType="IDEAModel.Rodzaj_Obslugi_Maszyny" Width="1.5" PointX="0.75" PointY="79.5" />
        <EntityTypeShape EntityType="IDEAModel.Rodzaj_Oplaty_Administracyjnej" Width="1.5" PointX="9" PointY="48.625" />
        <EntityTypeShape EntityType="IDEAModel.Rodzaj_Produktu" Width="1.5" PointX="18" PointY="48.375" />
        <EntityTypeShape EntityType="IDEAModel.Rodzaj_Strategii_Eksp" Width="1.5" PointX="1.5" PointY="33.875" />
        <EntityTypeShape EntityType="IDEAModel.Rodzaj_Umowy" Width="1.5" PointX="0.75" PointY="49.625" />
        <EntityTypeShape EntityType="IDEAModel.Rodzaj_Urlopu" Width="1.5" PointX="6.75" PointY="73.625" />
        <EntityTypeShape EntityType="IDEAModel.RodzajDostawcy" Width="1.5" PointX="9" PointY="45.75" />
        <EntityTypeShape EntityType="IDEAModel.RodzajObslugi_Pojazdow" Width="1.5" PointX="12" PointY="67.625" />
        <EntityTypeShape EntityType="IDEAModel.RodzajPaliwa" Width="1.5" PointX="9" PointY="66.625" />
        <EntityTypeShape EntityType="IDEAModel.RodzajPojazdu" Width="1.5" PointX="7.5" PointY="31.625" />
        <EntityTypeShape EntityType="IDEAModel.RodzajUbezpieczenia" Width="1.5" PointX="12" PointY="65.125" />
        <EntityTypeShape EntityType="IDEAModel.RodzajZdarzenia_Wysylka" Width="1.5" PointX="18" PointY="66.625" />
        <EntityTypeShape EntityType="IDEAModel.RozlozeniePolki_Materialy" Width="1.5" PointX="3" PointY="60.875" />
        <EntityTypeShape EntityType="IDEAModel.RozlozeniePolki_Produkty" Width="1.5" PointX="6" PointY="63.875" />
        <EntityTypeShape EntityType="IDEAModel.Sekcja" Width="1.5" PointX="1.5" PointY="76.125" />
        <EntityTypeShape EntityType="IDEAModel.Sklad_TransportWewnetrzny_Material" Width="1.5" PointX="29.25" PointY="58.625" />
        <EntityTypeShape EntityType="IDEAModel.Sklad_Zamowienia" Width="1.5" PointX="22.5" PointY="48.625" />
        <EntityTypeShape EntityType="IDEAModel.Sklad_Zlecenie_Magazynowe" Width="1.5" PointX="30" PointY="53.875" />
        <EntityTypeShape EntityType="IDEAModel.Sklad_Zlecenie_Produkt" Width="1.5" PointX="30" PointY="49.875" />
        <EntityTypeShape EntityType="IDEAModel.SkladDostawa_Material" Width="1.5" PointX="11.25" PointY="52.875" />
        <EntityTypeShape EntityType="IDEAModel.SkladWysylka_Produkt" Width="1.5" PointX="19.5" PointY="52.625" />
        <EntityTypeShape EntityType="IDEAModel.Srodki_Majatkowe" Width="1.5" PointX="17.25" PointY="61.375" />
        <EntityTypeShape EntityType="IDEAModel.Stan_Faktury" Width="1.5" PointX="6.75" PointY="68.375" />
        <EntityTypeShape EntityType="IDEAModel.StanLicznika" Width="1.5" PointX="6" PointY="57.125" />
        <EntityTypeShape EntityType="IDEAModel.Stanowisko" Width="1.5" PointX="3.75" PointY="45.625" />
        <EntityTypeShape EntityType="IDEAModel.Status_Zamowienia" Width="1.5" PointX="20.25" PointY="60.625" />
        <EntityTypeShape EntityType="IDEAModel.Tankowanie" Width="1.5" PointX="11.25" PointY="60.75" />
        <EntityTypeShape EntityType="IDEAModel.TransportWewnetrzny" Width="1.5" PointX="27" PointY="58" />
        <EntityTypeShape EntityType="IDEAModel.TypZasobu" Width="1.5" PointX="4.5" PointY="38.25" />
        <EntityTypeShape EntityType="IDEAModel.Ubezpieczenie" Width="1.5" PointX="14.25" PointY="51.625" />
        <EntityTypeShape EntityType="IDEAModel.Ubezpieczyciel" Width="1.5" PointX="12" PointY="46.125" />
        <EntityTypeShape EntityType="IDEAModel.Urlopy" Width="1.5" PointX="9" PointY="63.125" />
        <EntityTypeShape EntityType="IDEAModel.Wlasciwosc_Materialu" Width="1.5" PointX="12" PointY="40" />
        <EntityTypeShape EntityType="IDEAModel.Wysylka" Width="1.5" PointX="12" PointY="57" />
        <EntityTypeShape EntityType="IDEAModel.Zamowienia_Klienci" Width="1.5" PointX="17.25" PointY="52.625" />
        <EntityTypeShape EntityType="IDEAModel.ZamowieniaKlienci_StatusZamowienia" Width="1.5" PointX="22.5" PointY="53.25" />
        <EntityTypeShape EntityType="IDEAModel.ZdarzenieWysylka" Width="1.5" PointX="20.25" PointY="57.25" />
        <EntityTypeShape EntityType="IDEAModel.ZleceniaStale" Width="1.5" PointX="27" PointY="66" />
        <EntityTypeShape EntityType="IDEAModel.Zlecenie_Magazynowe" Width="1.5" PointX="24.75" PointY="53.375" />
        <EntityTypeShape EntityType="IDEAModel.Dokumentacja_Pracownicy" Width="1.5" PointX="6" PointY="60.25" />
        <EntityTypeShape EntityType="IDEAModel.Brakujacy_material" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="IDEAModel.Czas_Pracy_Maszyny" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="IDEAModel.Czas_Pracy_Maszyny_Obslugi" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="IDEAModel.Dostawy_All" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="IDEAModel.Dostepne_Pojazdy" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="IDEAModel.Dostepnosc_Maszyn" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="IDEAModel.Dostepnosc_Operatorow_Maszyn" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="IDEAModel.Dostepny_material" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="IDEAModel.Ewidencja_Materialow_Na_Polkach" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="IDEAModel.Kosztory" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="IDEAModel.Kosztorys_Materialy" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="IDEAModel.Kosztorys_Roboczogodziny" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="IDEAModel.Logistyka_Transport_wewnetrzny" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="IDEAModel.Maszyny_Ewidencja" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="IDEAModel.Materialy_Srednia_Cena" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="IDEAModel.ModelMaszyny_Parametry" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="IDEAModel.Narzedzia_w_procesie" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="IDEAModel.Pojazdy_All" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="IDEAModel.Praca_Pracownikow_Produkcji" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="IDEAModel.Pracownicy_Ewidencja" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="IDEAModel.Proces_Technologiczny_Produktu" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="IDEAModel.Produkty_Materialy" Width="1.5" PointX="4.75" PointY="12.75" />
        <EntityTypeShape EntityType="IDEAModel.Produkty_Procesy" Width="1.5" PointX="6.75" PointY="12.75" />
        <EntityTypeShape EntityType="IDEAModel.Produkty_Procesy_Suma" Width="1.5" PointX="12.75" PointY="7.75" />
        <EntityTypeShape EntityType="IDEAModel.Przeglady_View" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="IDEAModel.Przekroczenie_parametru" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="IDEAModel.Raport_z_pracy_Operatorow" Width="1.5" PointX="8.75" PointY="13.75" />
        <EntityTypeShape EntityType="IDEAModel.RodzajObsl_Model" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="IDEAModel.SprawdzeniePowierzchniRoboczej" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="IDEAModel.Transport_wewnetrzny_Material" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="IDEAModel.Transport_wewnetrzny_Produkt" Width="1.5" PointX="14.75" PointY="10.75" />
        <EntityTypeShape EntityType="IDEAModel.Ubezpieczenie_View" Width="1.5" PointX="10.75" PointY="14.75" />
        <EntityTypeShape EntityType="IDEAModel.V_Bilans_Kwoty" Width="1.5" PointX="12.75" PointY="14.75" />
        <EntityTypeShape EntityType="IDEAModel.V_Kontrola_Jakosci" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="IDEAModel.V_Narzedzia" Width="1.5" PointX="2.75" PointY="15.75" />
        <EntityTypeShape EntityType="IDEAModel.V_Operatorzy_Maszyn" Width="1.5" PointX="4.75" PointY="15.75" />
        <EntityTypeShape EntityType="IDEAModel.V_Sklad_Zamowienia" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="IDEAModel.V_Zakonczenie_Produkcji" Width="1.5" PointX="16.75" PointY="3.75" />
        <EntityTypeShape EntityType="IDEAModel.V_Zamowienia_Klienci" Width="1.5" PointX="16.75" PointY="6.75" />
        <EntityTypeShape EntityType="IDEAModel.V_Zwrot_Kontrola_Jakosci" Width="1.5" PointX="6.75" PointY="16.75" />
        <EntityTypeShape EntityType="IDEAModel.Widok_Model_Stategia_PP" Width="1.5" PointX="16.75" PointY="10.75" />
        <EntityTypeShape EntityType="IDEAModel.Widok_Model_Strategia_ST" Width="1.5" PointX="16.75" PointY="13.75" />
        <EntityTypeShape EntityType="IDEAModel.Wykorzystany_Urlop" Width="1.5" PointX="16.75" PointY="17.75" />
        <EntityTypeShape EntityType="IDEAModel.Wykorzystany_Urlop_Na_Zadanie" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="IDEAModel.Wysylki_All" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="IDEAModel.Zblizajaca_obsuga_PP" Width="1.5" PointX="2.75" PointY="18.75" />
        <EntityTypeShape EntityType="IDEAModel.Zlecenia_w_realizacji" Width="1.5" PointX="18.75" PointY="3.75" />
        <AssociationConnector Association="IDEAModel.FK__Badanie_M__ID_Ma__29221CFB" />
        <AssociationConnector Association="IDEAModel.FK__Badanie_M__ID_Pr__2A164134" />
        <AssociationConnector Association="IDEAModel.FK__Badany_Pa__ID_Ba__2CF2ADDF" />
        <AssociationConnector Association="IDEAModel.FK__Badany_Pa__ID_Pa__2DE6D218" />
        <AssociationConnector Association="IDEAModel.FK__Czynnosci__ID_No__1DB06A4F" />
        <AssociationConnector Association="IDEAModel.FK__Czynnosci__ID_Ro__1EA48E88" />
        <AssociationConnector Association="IDEAModel.FK__Dokumenta__ID_Do__37703C52" />
        <AssociationConnector Association="IDEAModel.FK__Dokumenta__ID_Pr__339FAB6E" />
        <AssociationConnector Association="IDEAModel.FK__Dokumenta__ID_Ro__32AB8735" />
        <AssociationConnector Association="IDEAModel.FK__Dostawa__ID_Dost__0B5CAFEA" />
        <AssociationConnector Association="IDEAModel.FK__Dostawa__ID_Maga__0D44F85C" />
        <AssociationConnector Association="IDEAModel.FK__Dostawa__ID_Prac__0C50D423" />
        <AssociationConnector Association="IDEAModel.FK__SkladDost__ID_Do__10216507" />
        <AssociationConnector Association="IDEAModel.FK__Pracownic__ID_Dz__4E88ABD4" />
        <AssociationConnector Association="IDEAModel.FK__Srodki_Ma__ID_Dz__6EF57B66" />
        <AssociationConnector Association="IDEAModel.FK__Faktury__ID_Prac__6477ECF3" />
        <AssociationConnector Association="IDEAModel.FK__Faktury__ID_Rodz__6383C8BA" />
        <AssociationConnector Association="IDEAModel.FK__Faktury__ID_Stan__656C112C" />
        <AssociationConnector Association="IDEAModel.FK__Koszty_Ro__ID_Fa__6C190EBB" />
        <AssociationConnector Association="IDEAModel.FK__ObslugiPo__ID_Fa__3BFFE745" />
        <AssociationConnector Association="IDEAModel.FK__Oplaty_Ad__ID_Fa__778AC167" />
        <AssociationConnector Association="IDEAModel.FK__PrzegladP__ID_Fa__2AD55B43" />
        <AssociationConnector Association="IDEAModel.FK__SkladDost__ID_Fa__1209AD79" />
        <AssociationConnector Association="IDEAModel.FK__Srodki_Ma__ID_Fa__6FE99F9F" />
        <AssociationConnector Association="IDEAModel.FK__Srodki_Ma__ID_Fa__70DDC3D8" />
        <AssociationConnector Association="IDEAModel.FK__Tankowani__ID_Fa__2334397B" />
        <AssociationConnector Association="IDEAModel.FK__Ubezpiecz__ID_Fa__345EC57D" />
        <AssociationConnector Association="IDEAModel.FK__Zamowieni__ID_Fa__00200768" />
        <AssociationConnector Association="IDEAModel.FK__Dokumenta__ID_Fu__395884C4" />
        <AssociationConnector Association="IDEAModel.FK__Material__ID_Jed__2F10007B" />
        <AssociationConnector Association="IDEAModel.FK__Wlasciwos__ID_Je__2B3F6F97" />
        <AssociationConnector Association="IDEAModel.FK__Pracownic__ID_Je__5BE2A6F2" />
        <AssociationConnector Association="IDEAModel.FK__Zamowieni__ID_Kl__7E37BEF6" />
        <AssociationConnector Association="IDEAModel.FK__Kontrola___ID_Sk__0B91BA14" />
        <AssociationConnector Association="IDEAModel.FK__Koszty_Ro__ID_Pr__6B24EA82" />
        <AssociationConnector Association="IDEAModel.FK__Koszty_Ro__ID_Ro__6A30C649" />
        <AssociationConnector Association="IDEAModel.FK__Sekcja__ID_Magaz__69FBBC1F" />
        <AssociationConnector Association="IDEAModel.FK__SkladWysy__ID_Ma__477199F1" />
        <AssociationConnector Association="IDEAModel.FK__Transport__ID_Ma__5006DFF2" />
        <AssociationConnector Association="IDEAModel.FK__Transport__ID_Ma__50FB042B" />
        <AssociationConnector Association="IDEAModel.FK__Zlecenie___ID_Ma__5BAD9CC8" />
        <AssociationConnector Association="IDEAModel.FK__Maszyny__ID_Mode__160F4887" />
        <AssociationConnector Association="IDEAModel.FK__Obslugi__ID_Masz__2180FB33" />
        <AssociationConnector Association="IDEAModel.FK__Proces__ID_Maszy__43D61337" />
        <AssociationConnector Association="IDEAModel.FK__Material___ID_Ma__31EC6D26" />
        <AssociationConnector Association="IDEAModel.FK__Material__ID_Rod__2E1BDC42" />
        <AssociationConnector Association="IDEAModel.FK__Nierozloz__ID_Ma__70A8B9AE" />
        <AssociationConnector Association="IDEAModel.FK__Proces_Te__ID_Ma__55009F39" />
        <AssociationConnector Association="IDEAModel.FK__Rozlozeni__ID_Ma__793DFFAF" />
        <AssociationConnector Association="IDEAModel.FK__Sklad_Tra__ID_Ma__56B3DD81" />
        <AssociationConnector Association="IDEAModel.FK__Sklad_Zle__ID_Ma__634EBE90" />
        <AssociationConnector Association="IDEAModel.FK__SkladDost__ID_Ma__11158940" />
        <AssociationConnector Association="IDEAModel.FK__Material___ID_Wl__32E0915F" />
        <AssociationConnector Association="IDEAModel.FK__Model_Mas__ID_Ro__123EB7A3" />
        <AssociationConnector Association="IDEAModel.FK__Model_Mas__ID_Ro__1332DBDC" />
        <AssociationConnector Association="IDEAModel.FK__Normy_Eks__ID_Mo__1AD3FDA4" />
        <AssociationConnector Association="IDEAModel.FK__Parametr___ID_Mo__2645B050" />
        <AssociationConnector Association="IDEAModel.FK__ModelePoj__ID_Ro__16CE6296" />
        <AssociationConnector Association="IDEAModel.FK__NormyEksp__ID_Mo__1C873BEC" />
        <AssociationConnector Association="IDEAModel.FK__Pojazd__ID_Model__19AACF41" />
        <AssociationConnector Association="IDEAModel.FK__Narzedzia__ID_Ro__3E1D39E1" />
        <AssociationConnector Association="IDEAModel.FK__Proces_Na__ID_Na__503BEA1C" />
        <AssociationConnector Association="IDEAModel.FK__Proces__ID_Nazwa__44CA3770" />
        <AssociationConnector Association="IDEAModel.FK__Proces_Te__ID_Na__4D5F7D71" />
        <AssociationConnector Association="IDEAModel.FK__Nierozloz__ID_Pr__74794A92" />
        <AssociationConnector Association="IDEAModel.FK__Obslugi__ID_Prac__22751F6C" />
        <AssociationConnector Association="IDEAModel.FK__Obslugi__ID_Rodz__236943A5" />
        <AssociationConnector Association="IDEAModel.FK__ObslugiPo__ID_Po__39237A9A" />
        <AssociationConnector Association="IDEAModel.FK__ObslugiPo__ID_Pr__3B0BC30C" />
        <AssociationConnector Association="IDEAModel.FK__ObslugiPo__ID_Ro__3A179ED3" />
        <AssociationConnector Association="IDEAModel.FK__Oplaty_Ad__ID_Pr__75A278F5" />
        <AssociationConnector Association="IDEAModel.FK__Oplaty_Ad__ID_Ro__76969D2E" />
        <AssociationConnector Association="IDEAModel.FK__PrzegladP__ID_Po__29E1370A" />
        <AssociationConnector Association="IDEAModel.FK__StanLiczn__ID_Po__2610A626" />
        <AssociationConnector Association="IDEAModel.FK__Tankowani__ID_Po__214BF109" />
        <AssociationConnector Association="IDEAModel.FK__Transport__ID_Po__51EF2864" />
        <AssociationConnector Association="IDEAModel.FK__Ubezpiecz__ID_Po__318258D2" />
        <AssociationConnector Association="IDEAModel.FK__Wysylka__ID_Poja__40C49C62" />
        <AssociationConnector Association="IDEAModel.FK__Polka__ID_Sekcja__6DCC4D03" />
        <AssociationConnector Association="IDEAModel.FK__Rozlozeni__ID_Po__7849DB76" />
        <AssociationConnector Association="IDEAModel.FK__Rozlozeni__ID_Po__7E02B4CC" />
        <AssociationConnector Association="IDEAModel.FK__Pracownic__ID_Po__5CD6CB2B" />
        <AssociationConnector Association="IDEAModel.FK__Dokumenta__ID_Pr__3864608B" />
        <AssociationConnector Association="IDEAModel.FK__Pracownic__ID_Pr__3D5E1FD2" />
        <AssociationConnector Association="IDEAModel.FK__Pracownic__ID_Pr__47DBAE45" />
        <AssociationConnector Association="IDEAModel.FK__Pracownic__ID_Pr__4D94879B" />
        <AssociationConnector Association="IDEAModel.FK__Pracownic__ID_Pr__534D60F1" />
        <AssociationConnector Association="IDEAModel.FK__Pracownic__ID_Pr__5AEE82B9" />
        <AssociationConnector Association="IDEAModel.FK__Proces_Pr__ID_Pr__489AC854" />
        <AssociationConnector Association="IDEAModel.FK__Rozlozeni__ID_Pr__7A3223E8" />
        <AssociationConnector Association="IDEAModel.FK__Rozlozeni__ID_Pr__7FEAFD3E" />
        <AssociationConnector Association="IDEAModel.FK__SkladWysy__ID_Pr__4865BE2A" />
        <AssociationConnector Association="IDEAModel.FK__StanLiczn__ID_Pr__2704CA5F" />
        <AssociationConnector Association="IDEAModel.FK__Transport__ID_Pr__52E34C9D" />
        <AssociationConnector Association="IDEAModel.FK__Urlopy__ID_Praco__4222D4EF" />
        <AssociationConnector Association="IDEAModel.FK__Wysylka__ID_Prac__41B8C09B" />
        <AssociationConnector Association="IDEAModel.FK__Zamowieni__ID_Pr__7F2BE32F" />
        <AssociationConnector Association="IDEAModel.FK__Zlecenie___ID_Pr__5AB9788F" />
        <AssociationConnector Association="IDEAModel.FK__Pracownic__ID_Ro__48CFD27E" />
        <AssociationConnector Association="IDEAModel.FK__Pracownic__ID_St__5441852A" />
        <AssociationConnector Association="IDEAModel.FK__Proces__ID_Sklad__42E1EEFE" />
        <AssociationConnector Association="IDEAModel.FK__Proces_Na__ID_Pr__51300E55" />
        <AssociationConnector Association="IDEAModel.FK__Proces_Pr__ID_Pr__47A6A41B" />
        <AssociationConnector Association="IDEAModel.FK__Proces_Te__ID_Pr__4B7734FF" />
        <AssociationConnector Association="IDEAModel.FK__Proces_Te__ID_Pr__540C7B00" />
        <AssociationConnector Association="IDEAModel.FK__Proces_Te__ID_Ro__4C6B5938" />
        <AssociationConnector Association="IDEAModel.FK__Produkt__ID_Rodz__38996AB5" />
        <AssociationConnector Association="IDEAModel.FK__Rozlozeni__ID_Pr__7EF6D905" />
        <AssociationConnector Association="IDEAModel.FK__Sklad_Zam__ID_Pr__07C12930" />
        <AssociationConnector Association="IDEAModel.FK__Sklad_Zle__ID_Pr__671F4F74" />
        <AssociationConnector Association="IDEAModel.FK__SkladWysy__ID_Pr__467D75B8" />
        <AssociationConnector Association="IDEAModel.FK__Rodzaj_Ma__ID_Ty__267ABA7A" />
        <AssociationConnector Association="IDEAModel.FK__Rodzaj_Pr__ID_Ty__35BCFE0A" />
        <AssociationConnector Association="IDEAModel.FK__Urlopy__ID_Rodza__4316F928" />
        <AssociationConnector Association="IDEAModel.FK__Tankowani__ID_Ro__22401542" />
        <AssociationConnector Association="IDEAModel.FK__Ubezpiecz__ID_Ro__336AA144" />
        <AssociationConnector Association="IDEAModel.FK__Zdarzenie__ID_Ro__4C364F0E" />
        <AssociationConnector Association="IDEAModel.FK__Sekcja__ID_TypZa__6AEFE058" />
        <AssociationConnector Association="IDEAModel.FK__Sklad_Tra__ID_Tr__55BFB948" />
        <AssociationConnector Association="IDEAModel.FK__Sklad_Zam__ID_Za__06CD04F7" />
        <AssociationConnector Association="IDEAModel.FK__Zlecenie___ID_Sk__59C55456" />
        <AssociationConnector Association="IDEAModel.FK__Sklad_Zle__ID_Zl__625A9A57" />
        <AssociationConnector Association="IDEAModel.FK__Sklad_Zle__ID_Zl__662B2B3B" />
        <AssociationConnector Association="IDEAModel.FK__SkladWysy__ID_Wy__44952D46" />
        <AssociationConnector Association="IDEAModel.FK__SkladWysy__ID_Za__4589517F" />
        <AssociationConnector Association="IDEAModel.FK__Zamowieni__ID_St__03F0984C" />
        <AssociationConnector Association="IDEAModel.FK__Transport__ID_Zl__4F12BBB9" />
        <AssociationConnector Association="IDEAModel.FK__Ubezpiecz__ID_Ub__32767D0B" />
        <AssociationConnector Association="IDEAModel.FK__Zdarzenie__ID_Wy__4B422AD5" />
        <AssociationConnector Association="IDEAModel.FK__Zamowieni__ID_Za__02FC7413" />
        <AssociationConnector Association="IDEAModel.FK__ZleceniaS__ID_Zl__5F7E2DAC" />
        <AssociationConnector Association="IDEAModel.Dostawca_RodzajDostawcy" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>