<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad81badee5c14d5c8ae605857a50a449" Name="Diagram1" ZoomLevel="66">
        <AssociationConnector Association="IDEAModel.TypZasobu_RodzajMaterialu" />
        <AssociationConnector Association="IDEAModel.FK__TypZasobu__ID_Ro__662B2B3B" />
        <AssociationConnector Association="IDEAModel.FK__TypZasobu__ID_Ty__65370702" />
        <EntityTypeShape EntityType="IDEAModel.Badanie_Maszyny" Width="1.5" PointX="3.75" PointY="52.375" />
        <EntityTypeShape EntityType="IDEAModel.Badany_Parametr" Width="1.5" PointX="12" PointY="52.5" />
        <EntityTypeShape EntityType="IDEAModel.Czynnosci_Eksploatacyjne" Width="1.5" PointX="6.75" PointY="85" />
        <EntityTypeShape EntityType="IDEAModel.Dokumentacja" Width="1.5" PointX="1.5" PointY="36.125" />
        <EntityTypeShape EntityType="IDEAModel.Dostawa" Width="1.5" PointX="6.75" PointY="56.25" />
        <EntityTypeShape EntityType="IDEAModel.Dostawcy" Width="1.5" PointX="4.5" PointY="74.625" />
        <EntityTypeShape EntityType="IDEAModel.Dzialy" Width="1.5" PointX="9.75" PointY="43.75" />
        <EntityTypeShape EntityType="IDEAModel.Faktury" Width="1.5" PointX="9.75" PointY="54.375" />
        <EntityTypeShape EntityType="IDEAModel.Funkcja_w_Dokumentacji" Width="1.5" PointX="1.5" PointY="84.5" />
        <EntityTypeShape EntityType="IDEAModel.Jednostka_miary" Width="1.5" PointX="7.5" PointY="36.375" />
        <EntityTypeShape EntityType="IDEAModel.Jezyki" Width="1.5" PointX="1.5" PointY="87.625" />
        <EntityTypeShape EntityType="IDEAModel.Klient" Width="1.5" PointX="9.75" PointY="66" />
        <EntityTypeShape EntityType="IDEAModel.Kontrola_Jakosci_Zamowienia" Width="1.5" PointX="19.5" PointY="69.125" />
        <EntityTypeShape EntityType="IDEAModel.Koszty_Rozne" Width="1.5" PointX="18" PointY="52.125" />
        <EntityTypeShape EntityType="IDEAModel.Magazyn" Width="1.5" PointX="3" PointY="68.375" />
        <EntityTypeShape EntityType="IDEAModel.Maszyny" Width="1.5" PointX="1.5" PointY="63.125" />
        <EntityTypeShape EntityType="IDEAModel.Material" Width="1.5" PointX="9.75" PointY="35" />
        <EntityTypeShape EntityType="IDEAModel.Material_Wlasciwosc_Material" Width="1.5" PointX="12" PointY="34.625" />
        <EntityTypeShape EntityType="IDEAModel.Model_Maszyny" Width="1.5" PointX="2.25" PointY="75" />
        <EntityTypeShape EntityType="IDEAModel.ModelePojazdu" Width="1.5" PointX="2.25" PointY="43" />
        <EntityTypeShape EntityType="IDEAModel.Narzedzia" Width="1.5" PointX="20.5" PointY="75.375" />
        <EntityTypeShape EntityType="IDEAModel.Nazwa_Procesu" Width="1.5" PointX="18.25" PointY="72.75" />
        <EntityTypeShape EntityType="IDEAModel.Nierozlozone_Materialy" Width="1.5" PointX="12" PointY="38.125" />
        <EntityTypeShape EntityType="IDEAModel.Nierozlozone_Produkty" Width="1.5" PointX="9.75" PointY="31.5" />
        <EntityTypeShape EntityType="IDEAModel.Normy_Eksploatacyjne" Width="1.5" PointX="4.5" PointY="77.625" />
        <EntityTypeShape EntityType="IDEAModel.NormyEksploatacyjne_Pojazd" Width="1.5" PointX="4.5" PointY="35.625" />
        <EntityTypeShape EntityType="IDEAModel.Obslugi" Width="1.5" PointX="3.75" PointY="64" />
        <EntityTypeShape EntityType="IDEAModel.ObslugiPojazdow" Width="1.5" PointX="15" PointY="61" />
        <EntityTypeShape EntityType="IDEAModel.Oplaty_Administracyjne" Width="1.5" PointX="15" PointY="55.875" />
        <EntityTypeShape EntityType="IDEAModel.Parametr_Maszyny" Width="1.5" PointX="9.75" PointY="46.375" />
        <EntityTypeShape EntityType="IDEAModel.Pojazd" Width="1.5" PointX="1.5" PointY="47.625" />
        <EntityTypeShape EntityType="IDEAModel.Polka" Width="1.5" PointX="7.5" PointY="69.625" />
        <EntityTypeShape EntityType="IDEAModel.Poziom_Znajomosci" Width="1.5" PointX="1.5" PointY="90" />
        <EntityTypeShape EntityType="IDEAModel.Pracownicy" Width="1.5" PointX="1.5" PointY="54" />
        <EntityTypeShape EntityType="IDEAModel.Pracownicy_Dzialy" Width="1.5" PointX="6.75" PointY="64.5" />
        <EntityTypeShape EntityType="IDEAModel.Pracownicy_Jezyki" Width="1.5" PointX="3.75" PointY="60.375" />
        <EntityTypeShape EntityType="IDEAModel.Pracownicy_RodzajUmowy" Width="1.5" PointX="6.75" PointY="48.5" />
        <EntityTypeShape EntityType="IDEAModel.Pracownicy_Stanowisko" Width="1.5" PointX="9.75" PointY="62.5" />
        <EntityTypeShape EntityType="IDEAModel.Pracownicy_Zatrudnienie" Width="1.5" PointX="3.75" PointY="103.125" />
        <EntityTypeShape EntityType="IDEAModel.Proce" Width="1.5" PointX="20.5" PointY="63.625" />
        <EntityTypeShape EntityType="IDEAModel.Proces_Narzedzia" Width="1.5" PointX="22.75" PointY="65.625" />
        <EntityTypeShape EntityType="IDEAModel.Proces_Pracownicy" Width="1.5" PointX="28.75" PointY="57.625" />
        <EntityTypeShape EntityType="IDEAModel.Proces_Technologiczny" Width="1.5" PointX="25.5" PointY="52.375" />
        <EntityTypeShape EntityType="IDEAModel.Proces_Technologiczny_Material" Width="1.5" PointX="27.75" PointY="44.25" />
        <EntityTypeShape EntityType="IDEAModel.Produkt" Width="1.5" PointX="7.5" PointY="40.5" />
        <EntityTypeShape EntityType="IDEAModel.PrzegladPojazdu" Width="1.5" PointX="18" PointY="56.25" />
        <EntityTypeShape EntityType="IDEAModel.Rodzaj_Dokumentacja" Width="1.5" PointX="2.25" PointY="33.625" />
        <EntityTypeShape EntityType="IDEAModel.Rodzaj_Faktury" Width="1.5" PointX="7.5" PointY="45.625" />
        <EntityTypeShape EntityType="IDEAModel.Rodzaj_Koszty_Rozne" Width="1.5" PointX="15.75" PointY="47.875" />
        <EntityTypeShape EntityType="IDEAModel.Rodzaj_Maszyny" Width="1.5" PointX="2.25" PointY="79.5" />
        <EntityTypeShape EntityType="IDEAModel.Rodzaj_Materialu" Width="1.5" PointX="0.75" PointY="71.875" />
        <EntityTypeShape EntityType="IDEAModel.Rodzaj_Narzedzia" Width="1.5" PointX="18.25" PointY="75.875" />
        <EntityTypeShape EntityType="IDEAModel.Rodzaj_Obslugi_Maszyny" Width="1.5" PointX="1.5" PointY="92.75" />
        <EntityTypeShape EntityType="IDEAModel.Rodzaj_Oplaty_Administracyjnej" Width="1.5" PointX="12.75" PointY="68.875" />
        <EntityTypeShape EntityType="IDEAModel.Rodzaj_Produktu" Width="1.5" PointX="5.25" PointY="41.75" />
        <EntityTypeShape EntityType="IDEAModel.Rodzaj_Strategii_Eksp" Width="1.5" PointX="2.25" PointY="82.125" />
        <EntityTypeShape EntityType="IDEAModel.Rodzaj_Umowy" Width="1.5" PointX="4.5" PointY="45.875" />
        <EntityTypeShape EntityType="IDEAModel.Rodzaj_Urlopu" Width="1.5" PointX="4.5" PointY="38.875" />
        <EntityTypeShape EntityType="IDEAModel.RodzajDostawcy" Width="1.5" PointX="6.75" PointY="79.875" />
        <EntityTypeShape EntityType="IDEAModel.RodzajObslugi_Pojazdow" Width="1.5" PointX="12.75" PointY="71.875" />
        <EntityTypeShape EntityType="IDEAModel.RodzajPaliwa" Width="1.5" PointX="15.75" PointY="68.875" />
        <EntityTypeShape EntityType="IDEAModel.RodzajPojazdu" Width="1.5" PointX="2.25" PointY="39.875" />
        <EntityTypeShape EntityType="IDEAModel.RodzajUbezpieczenia" Width="1.5" PointX="12.75" PointY="44.625" />
        <EntityTypeShape EntityType="IDEAModel.RodzajZdarzenia_Wysylka" Width="1.5" PointX="20.25" PointY="53.875" />
        <EntityTypeShape EntityType="IDEAModel.RozlozeniePolki_Materialy" Width="1.5" PointX="6.75" PointY="60.125" />
        <EntityTypeShape EntityType="IDEAModel.RozlozeniePolki_Produkty" Width="1.5" PointX="9.75" PointY="50.125" />
        <EntityTypeShape EntityType="IDEAModel.Sekcja" Width="1.5" PointX="5.25" PointY="69.625" />
        <EntityTypeShape EntityType="IDEAModel.Sklad_Zamowienia" Width="1.5" PointX="17.25" PointY="64" />
        <EntityTypeShape EntityType="IDEAModel.Sklad_Zlecenie_Magazynowe" Width="1.5" PointX="25.75" PointY="61.125" />
        <EntityTypeShape EntityType="IDEAModel.Sklad_Zlecenie_Produkt" Width="1.5" PointX="28.75" PointY="61.125" />
        <EntityTypeShape EntityType="IDEAModel.SkladDostawa_Material" Width="1.5" PointX="12" PointY="56.25" />
        <EntityTypeShape EntityType="IDEAModel.SkladWysylka_Produkt" Width="1.5" PointX="22.5" PointY="53.125" />
        <EntityTypeShape EntityType="IDEAModel.Srodki_Majatkowe" Width="1.5" PointX="12" PointY="47.625" />
        <EntityTypeShape EntityType="IDEAModel.Stan_Faktury" Width="1.5" PointX="7.5" PointY="74" />
        <EntityTypeShape EntityType="IDEAModel.StanLicznika" Width="1.5" PointX="3.75" PointY="48.5" />
        <EntityTypeShape EntityType="IDEAModel.Stanowisko" Width="1.5" PointX="7.5" PointY="76.875" />
        <EntityTypeShape EntityType="IDEAModel.Status_Zamowienia" Width="1.5" PointX="12" PointY="65.875" />
        <EntityTypeShape EntityType="IDEAModel.Tankowanie" Width="1.5" PointX="18" PointY="60" />
        <EntityTypeShape EntityType="IDEAModel.TransportWewnetrzny" Width="1.5" PointX="25.75" PointY="56.375" />
        <EntityTypeShape EntityType="IDEAModel.TypZasobu" Width="1.5" PointX="3" PointY="71.875" />
        <EntityTypeShape EntityType="IDEAModel.Ubezpieczenie" Width="1.5" PointX="15" PointY="50.875" />
        <EntityTypeShape EntityType="IDEAModel.Ubezpieczyciel" Width="1.5" PointX="12.75" PointY="42" />
        <EntityTypeShape EntityType="IDEAModel.Urlopy" Width="1.5" PointX="6.75" PointY="52.375" />
        <EntityTypeShape EntityType="IDEAModel.Wlasciwosc_Materialu" Width="1.5" PointX="9.75" PointY="40.25" />
        <EntityTypeShape EntityType="IDEAModel.Wysylka" Width="1.5" PointX="20.25" PointY="57" />
        <EntityTypeShape EntityType="IDEAModel.Zamowienia_Klienci" Width="1.5" PointX="12" PointY="59.875" />
        <EntityTypeShape EntityType="IDEAModel.ZamowieniaKlienci_StatusZamowienia" Width="1.5" PointX="14.25" PointY="65.5" />
        <EntityTypeShape EntityType="IDEAModel.ZdarzenieWysylka" Width="1.5" PointX="22.5" PointY="57.625" />
        <EntityTypeShape EntityType="IDEAModel.ZleceniaStale" Width="1.5" PointX="25.75" PointY="65.375" />
        <EntityTypeShape EntityType="IDEAModel.Zlecenie_Magazynowe" Width="1.5" PointX="23.5" PointY="60.875" />
        <EntityTypeShape EntityType="IDEAModel.Dokumentacja_Pracownicy" Width="1.5" PointX="3.75" PointY="56.5" />
        <EntityTypeShape EntityType="IDEAModel.Sklad_TransportWewnetrzny_Material" Width="1.5" PointX="28" PointY="54.125" />
        <EntityTypeShape EntityType="IDEAModel.Brakujacy_material" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="IDEAModel.Czas_Pracy_Maszyny" Width="1.5" PointX="3.5" PointY="0.75" />
        <EntityTypeShape EntityType="IDEAModel.Dostawy_All" Width="1.5" PointX="1.5" PointY="3.75" />
        <EntityTypeShape EntityType="IDEAModel.Dostepne_Pojazdy" Width="1.5" PointX="3.5" PointY="3.75" />
        <EntityTypeShape EntityType="IDEAModel.Dostepnosc_Maszyn" Width="1.5" PointX="5.5" PointY="0.75" />
        <EntityTypeShape EntityType="IDEAModel.Dostepnosc_Operatorow_Maszyn" Width="1.5" PointX="5.5" PointY="3.75" />
        <EntityTypeShape EntityType="IDEAModel.Dostepny_material" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="IDEAModel.Ewidencja_Materialow_Na_Polkach" Width="1.5" PointX="7.5" PointY="3.75" />
        <EntityTypeShape EntityType="IDEAModel.Kosztory" Width="1.5" PointX="1.5" PointY="7.75" />
        <EntityTypeShape EntityType="IDEAModel.Kosztorys_Materialy" Width="1.5" PointX="3.5" PointY="7.75" />
        <EntityTypeShape EntityType="IDEAModel.Kosztorys_Roboczogodziny" Width="1.5" PointX="9.5" PointY="0.75" />
        <EntityTypeShape EntityType="IDEAModel.Maszyny_Ewidencja" Width="1.5" PointX="9.5" PointY="3.75" />
        <EntityTypeShape EntityType="IDEAModel.Materialy_Srednia_Cena" Width="1.5" PointX="9.5" PointY="7.75" />
        <EntityTypeShape EntityType="IDEAModel.ModelMaszyny_Parametry" Width="1.5" PointX="5.5" PointY="9.75" />
        <EntityTypeShape EntityType="IDEAModel.Narzedzia_w_procesie" Width="1.5" PointX="11.5" PointY="0.75" />
        <EntityTypeShape EntityType="IDEAModel.Pojazdy_All" Width="1.5" PointX="1.5" PointY="10.75" />
        <EntityTypeShape EntityType="IDEAModel.Praca_Pracownikow_Produkcji" Width="1.5" PointX="11.5" PointY="3.75" />
        <EntityTypeShape EntityType="IDEAModel.Pracownicy_Ewidencja" Width="1.5" PointX="7.5" PointY="10.75" />
        <EntityTypeShape EntityType="IDEAModel.Proces_Technologiczny_Produktu" Width="1.5" PointX="11.5" PointY="8.75" />
        <EntityTypeShape EntityType="IDEAModel.Produkty_Materialy" Width="1.5" PointX="13.5" PointY="0.75" />
        <EntityTypeShape EntityType="IDEAModel.Produkty_Procesy" Width="1.5" PointX="3.5" PointY="12.75" />
        <EntityTypeShape EntityType="IDEAModel.Produkty_Procesy_Suma" Width="1.5" PointX="13.5" PointY="3.75" />
        <EntityTypeShape EntityType="IDEAModel.Przekroczenie_parametru" Width="1.5" PointX="13.5" PointY="6.75" />
        <EntityTypeShape EntityType="IDEAModel.Raport_z_pracy_Operatorow" Width="1.5" PointX="9.5" PointY="12.75" />
        <EntityTypeShape EntityType="IDEAModel.RodzajObsl_Model" Width="1.5" PointX="13.5" PointY="9.75" />
        <EntityTypeShape EntityType="IDEAModel.SprawdzeniePowierzchniRoboczej" Width="1.5" PointX="11.5" PointY="12.75" />
        <EntityTypeShape EntityType="IDEAModel.Transport_wewnetrzny_Material" Width="1.5" PointX="13.5" PointY="12.75" />
        <EntityTypeShape EntityType="IDEAModel.Transport_wewnetrzny_Produkt" Width="1.5" PointX="15.5" PointY="0.75" />
        <EntityTypeShape EntityType="IDEAModel.V_Bilans_Kwoty" Width="1.5" PointX="15.5" PointY="4.75" />
        <EntityTypeShape EntityType="IDEAModel.V_Operatorzy_Maszyn" Width="1.5" PointX="15.5" PointY="7.75" />
        <EntityTypeShape EntityType="IDEAModel.V_Sklad_Zamowienia" Width="1.5" PointX="15.5" PointY="10.75" />
        <EntityTypeShape EntityType="IDEAModel.V_Zamowienia_Klienci" Width="1.5" PointX="15.5" PointY="13.75" />
        <EntityTypeShape EntityType="IDEAModel.Widok_Model_Stategia_PP" Width="1.5" PointX="7.5" PointY="15.75" />
        <EntityTypeShape EntityType="IDEAModel.Widok_Model_Strategia_ST" Width="1.5" PointX="9.5" PointY="15.75" />
        <EntityTypeShape EntityType="IDEAModel.Wykorzystany_Urlop" Width="1.5" PointX="17.5" PointY="0.75" />
        <EntityTypeShape EntityType="IDEAModel.Wykorzystany_Urlop_Na_Zadanie" Width="1.5" PointX="17.5" PointY="3.75" />
        <EntityTypeShape EntityType="IDEAModel.Wysylki_All" Width="1.5" PointX="17.5" PointY="6.75" />
        <EntityTypeShape EntityType="IDEAModel.Zlecenia_w_realizacji" Width="1.5" PointX="17.5" PointY="10.75" />
        <AssociationConnector Association="IDEAModel.FK__Badanie_M__ID_Ma__245D67DE" />
        <AssociationConnector Association="IDEAModel.FK__Badanie_M__ID_Pr__25518C17" />
        <AssociationConnector Association="IDEAModel.FK__Badany_Pa__ID_Ba__282DF8C2" />
        <AssociationConnector Association="IDEAModel.FK__Badany_Pa__ID_Pa__29221CFB" />
        <AssociationConnector Association="IDEAModel.FK__Czynnosci__ID_No__18EBB532" />
        <AssociationConnector Association="IDEAModel.FK__Czynnosci__ID_Ro__19DFD96B" />
        <AssociationConnector Association="IDEAModel.FK__Dokumenta__ID_Do__32AB8735" />
        <AssociationConnector Association="IDEAModel.FK__Dokumenta__ID_Pr__2EDAF651" />
        <AssociationConnector Association="IDEAModel.FK__Dokumenta__ID_Ro__2DE6D218" />
        <AssociationConnector Association="IDEAModel.FK__Dostawa__ID_Dost__0A688BB1" />
        <AssociationConnector Association="IDEAModel.FK__Dostawa__ID_Maga__0C50D423" />
        <AssociationConnector Association="IDEAModel.FK__Dostawa__ID_Prac__0B5CAFEA" />
        <AssociationConnector Association="IDEAModel.FK__SkladDost__ID_Do__0F2D40CE" />
        <AssociationConnector Association="IDEAModel.FK__Pracownic__ID_Dz__4AB81AF0" />
        <AssociationConnector Association="IDEAModel.FK__Srodki_Ma__ID_Dz__6B24EA82" />
        <AssociationConnector Association="IDEAModel.FK__Faktury__ID_Prac__60A75C0F" />
        <AssociationConnector Association="IDEAModel.FK__Faktury__ID_Rodz__5FB337D6" />
        <AssociationConnector Association="IDEAModel.FK__Faktury__ID_Stan__619B8048" />
        <AssociationConnector Association="IDEAModel.FK__Koszty_Ro__ID_Fa__68487DD7" />
        <AssociationConnector Association="IDEAModel.FK__ObslugiPo__ID_Fa__4589517F" />
        <AssociationConnector Association="IDEAModel.FK__Oplaty_Ad__ID_Fa__73BA3083" />
        <AssociationConnector Association="IDEAModel.FK__PrzegladP__ID_Fa__345EC57D" />
        <AssociationConnector Association="IDEAModel.FK__SkladDost__ID_Fa__11158940" />
        <AssociationConnector Association="IDEAModel.FK__Srodki_Ma__ID_Fa__6C190EBB" />
        <AssociationConnector Association="IDEAModel.FK__Srodki_Ma__ID_Fa__6D0D32F4" />
        <AssociationConnector Association="IDEAModel.FK__Tankowani__ID_Fa__2CBDA3B5" />
        <AssociationConnector Association="IDEAModel.FK__Ubezpiecz__ID_Fa__3DE82FB7" />
        <AssociationConnector Association="IDEAModel.FK__Zamowieni__ID_Fa__7C4F7684" />
        <AssociationConnector Association="IDEAModel.FK__Dokumenta__ID_Fu__3493CFA7" />
        <AssociationConnector Association="IDEAModel.FK__Material__ID_Jed__2C3393D0" />
        <AssociationConnector Association="IDEAModel.FK__Wlasciwos__ID_Je__286302EC" />
        <AssociationConnector Association="IDEAModel.FK__Pracownic__ID_Je__5812160E" />
        <AssociationConnector Association="IDEAModel.FK__Zamowieni__ID_Kl__7A672E12" />
        <AssociationConnector Association="IDEAModel.FK__Kontrola___ID_Sk__06CD04F7" />
        <AssociationConnector Association="IDEAModel.FK__Koszty_Ro__ID_Pr__6754599E" />
        <AssociationConnector Association="IDEAModel.FK__Koszty_Ro__ID_Ro__66603565" />
        <AssociationConnector Association="IDEAModel.FK__Sekcja__ID_Magaz__690797E6" />
        <AssociationConnector Association="IDEAModel.FK__Transport__ID_Ma__4F12BBB9" />
        <AssociationConnector Association="IDEAModel.FK__Transport__ID_Ma__5006DFF2" />
        <AssociationConnector Association="IDEAModel.FK__Wysylka__ID_Maga__15DA3E5D" />
        <AssociationConnector Association="IDEAModel.FK__Maszyny__ID_Mode__114A936A" />
        <AssociationConnector Association="IDEAModel.FK__Obslugi__ID_Masz__1CBC4616" />
        <AssociationConnector Association="IDEAModel.FK__Proces__ID_Maszy__3F115E1A" />
        <AssociationConnector Association="IDEAModel.FK__Material___ID_Ma__2F10007B" />
        <AssociationConnector Association="IDEAModel.FK__Material__ID_Rod__2B3F6F97" />
        <AssociationConnector Association="IDEAModel.FK__Nierozloz__ID_Ma__6FB49575" />
        <AssociationConnector Association="IDEAModel.FK__Proces_Te__ID_Ma__503BEA1C" />
        <AssociationConnector Association="IDEAModel.FK__Rozlozeni__ID_Ma__7849DB76" />
        <AssociationConnector Association="IDEAModel.FK__Sklad_Tra__ID_Ma__54CB950F" />
        <AssociationConnector Association="IDEAModel.FK__Sklad_Zle__ID_Ma__5AB9788F" />
        <AssociationConnector Association="IDEAModel.FK__SkladDost__ID_Ma__10216507" />
        <AssociationConnector Association="IDEAModel.FK__Material___ID_Wl__300424B4" />
        <AssociationConnector Association="IDEAModel.FK__Model_Mas__ID_Ro__0D7A0286" />
        <AssociationConnector Association="IDEAModel.FK__Model_Mas__ID_Ro__0E6E26BF" />
        <AssociationConnector Association="IDEAModel.FK__Normy_Eks__ID_Mo__160F4887" />
        <AssociationConnector Association="IDEAModel.FK__Parametr___ID_Mo__2180FB33" />
        <AssociationConnector Association="IDEAModel.FK__ModelePoj__ID_Ro__1A9EF37A" />
        <AssociationConnector Association="IDEAModel.FK__NormyEksp__ID_Mo__2610A626" />
        <AssociationConnector Association="IDEAModel.FK__Pojazd__ID_Model__1D7B6025" />
        <AssociationConnector Association="IDEAModel.FK__Narzedzia__ID_Ro__395884C4" />
        <AssociationConnector Association="IDEAModel.FK__Proces_Na__ID_Na__4B7734FF" />
        <AssociationConnector Association="IDEAModel.FK__Proces__ID_Nazwa__40058253" />
        <AssociationConnector Association="IDEAModel.FK__Proces_Te__ID_Na__489AC854" />
        <AssociationConnector Association="IDEAModel.FK__Nierozloz__ID_Pr__73852659" />
        <AssociationConnector Association="IDEAModel.FK__Obslugi__ID_Prac__1DB06A4F" />
        <AssociationConnector Association="IDEAModel.FK__Obslugi__ID_Rodz__1EA48E88" />
        <AssociationConnector Association="IDEAModel.FK__ObslugiPo__ID_Po__42ACE4D4" />
        <AssociationConnector Association="IDEAModel.FK__ObslugiPo__ID_Pr__44952D46" />
        <AssociationConnector Association="IDEAModel.FK__ObslugiPo__ID_Ro__43A1090D" />
        <AssociationConnector Association="IDEAModel.FK__Oplaty_Ad__ID_Pr__71D1E811" />
        <AssociationConnector Association="IDEAModel.FK__Oplaty_Ad__ID_Ro__72C60C4A" />
        <AssociationConnector Association="IDEAModel.FK__PrzegladP__ID_Po__336AA144" />
        <AssociationConnector Association="IDEAModel.FK__SkladWysy__ID_Po__214BF109" />
        <AssociationConnector Association="IDEAModel.FK__StanLiczn__ID_Po__2F9A1060" />
        <AssociationConnector Association="IDEAModel.FK__Tankowani__ID_Po__2AD55B43" />
        <AssociationConnector Association="IDEAModel.FK__Transport__ID_Po__50FB042B" />
        <AssociationConnector Association="IDEAModel.FK__Ubezpiecz__ID_Po__3B0BC30C" />
        <AssociationConnector Association="IDEAModel.FK__Polka__ID_Sekcja__6CD828CA" />
        <AssociationConnector Association="IDEAModel.FK__Rozlozeni__ID_Po__7755B73D" />
        <AssociationConnector Association="IDEAModel.FK__Rozlozeni__ID_Po__7D0E9093" />
        <AssociationConnector Association="IDEAModel.FK__Pracownic__ID_Po__59063A47" />
        <AssociationConnector Association="IDEAModel.FK__Dokumenta__ID_Pr__339FAB6E" />
        <AssociationConnector Association="IDEAModel.FK__Pracownic__ID_Pr__398D8EEE" />
        <AssociationConnector Association="IDEAModel.FK__Pracownic__ID_Pr__440B1D61" />
        <AssociationConnector Association="IDEAModel.FK__Pracownic__ID_Pr__49C3F6B7" />
        <AssociationConnector Association="IDEAModel.FK__Pracownic__ID_Pr__4F7CD00D" />
        <AssociationConnector Association="IDEAModel.FK__Pracownic__ID_Pr__571DF1D5" />
        <AssociationConnector Association="IDEAModel.FK__Proces_Pr__ID_Pr__43D61337" />
        <AssociationConnector Association="IDEAModel.FK__Rozlozeni__ID_Pr__793DFFAF" />
        <AssociationConnector Association="IDEAModel.FK__Rozlozeni__ID_Pr__7EF6D905" />
        <AssociationConnector Association="IDEAModel.FK__SkladWysy__ID_Pr__2334397B" />
        <AssociationConnector Association="IDEAModel.FK__StanLiczn__ID_Pr__308E3499" />
        <AssociationConnector Association="IDEAModel.FK__Transport__ID_Pr__51EF2864" />
        <AssociationConnector Association="IDEAModel.FK__Urlopy__ID_Praco__3E52440B" />
        <AssociationConnector Association="IDEAModel.FK__Wysylka__ID_Prac__13F1F5EB" />
        <AssociationConnector Association="IDEAModel.FK__Zamowieni__ID_Pr__7B5B524B" />
        <AssociationConnector Association="IDEAModel.FK__Zlecenie___ID_Pr__540C7B00" />
        <AssociationConnector Association="IDEAModel.FK__Pracownic__ID_Ro__44FF419A" />
        <AssociationConnector Association="IDEAModel.FK__Pracownic__ID_St__5070F446" />
        <AssociationConnector Association="IDEAModel.FK__Proces__ID_Sklad__3E1D39E1" />
        <AssociationConnector Association="IDEAModel.FK__Proces_Na__ID_Pr__4C6B5938" />
        <AssociationConnector Association="IDEAModel.FK__Proces_Pr__ID_Pr__42E1EEFE" />
        <AssociationConnector Association="IDEAModel.FK__Proces_Te__ID_Pr__46B27FE2" />
        <AssociationConnector Association="IDEAModel.FK__Proces_Te__ID_Pr__4F47C5E3" />
        <AssociationConnector Association="IDEAModel.FK__Proces_Te__ID_Ro__47A6A41B" />
        <AssociationConnector Association="IDEAModel.FK__Produkt__ID_Rodz__34C8D9D1" />
        <AssociationConnector Association="IDEAModel.FK__Rozlozeni__ID_Pr__7E02B4CC" />
        <AssociationConnector Association="IDEAModel.FK__Sklad_Zam__ID_Pr__03F0984C" />
        <AssociationConnector Association="IDEAModel.FK__Sklad_Zle__ID_Pr__5E8A0973" />
        <AssociationConnector Association="IDEAModel.FK__SkladWysy__ID_Pr__22401542" />
        <AssociationConnector Association="IDEAModel.FK__Urlopy__ID_Rodza__3F466844" />
        <AssociationConnector Association="IDEAModel.FK__Tankowani__ID_Ro__2BC97F7C" />
        <AssociationConnector Association="IDEAModel.FK__Ubezpiecz__ID_Ro__3CF40B7E" />
        <AssociationConnector Association="IDEAModel.FK__Zdarzenie__ID_Ro__4B422AD5" />
        <AssociationConnector Association="IDEAModel.FK__Sekcja__ID_TypZa__69FBBC1F" />
        <AssociationConnector Association="IDEAModel.FK__Sklad_Zam__ID_Za__02FC7413" />
        <AssociationConnector Association="IDEAModel.FK__Zlecenie___ID_Sk__531856C7" />
        <AssociationConnector Association="IDEAModel.FK__Sklad_Zle__ID_Zl__59C55456" />
        <AssociationConnector Association="IDEAModel.FK__Sklad_Zle__ID_Zl__5D95E53A" />
        <AssociationConnector Association="IDEAModel.FK__SkladWysy__ID_Wy__2057CCD0" />
        <AssociationConnector Association="IDEAModel.FK__Zamowieni__ID_St__00200768" />
        <AssociationConnector Association="IDEAModel.FK__Sklad_Tra__ID_Tr__53D770D6" />
        <AssociationConnector Association="IDEAModel.FK__Transport__ID_Zl__4E1E9780" />
        <AssociationConnector Association="IDEAModel.FK__Ubezpiecz__ID_Ub__3BFFE745" />
        <AssociationConnector Association="IDEAModel.FK__Wysylka__ID_Zamo__14E61A24" />
        <AssociationConnector Association="IDEAModel.FK__Zdarzenie__ID_Wy__4A4E069C" />
        <AssociationConnector Association="IDEAModel.FK__Zamowieni__ID_Za__7F2BE32F" />
        <AssociationConnector Association="IDEAModel.FK__ZleceniaS__ID_Zl__56E8E7AB" />
        <AssociationConnector Association="IDEAModel.Dostawca_RodzajDostawcy" />
        <EntityTypeShape EntityType="IDEAModel.V_Kontrola_Jakosci" Width="1.5" PointX="4.375" PointY="15.75" />
        <EntityTypeShape EntityType="IDEAModel.V_Zwrot_Kontrola_Jakosci" Width="1.5" PointX="0.75" PointY="15.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>