<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad81badee5c14d5c8ae605857a50a449" Name="Diagram1">
        <EntityTypeShape EntityType="IDEAModel.Badanie_Maszyny" Width="1.5" PointX="3" PointY="52.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Badany_Parametr" Width="1.5" PointX="11.25" PointY="61.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Czynnosci_Eksploatacyjne" Width="1.5" PointX="9" PointY="80.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Dokumentacja" Width="1.5" PointX="9.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Dostawa" Width="1.5" PointX="6" PointY="52.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Dostawcy" Width="1.5" PointX="3.75" PointY="73.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Dzialy" Width="1.5" PointX="9" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Faktury" Width="1.5" PointX="3" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Funkcja_w_Dokumentacji" Width="1.5" PointX="9.75" PointY="70" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Jednostka_miary" Width="1.5" PointX="4.5" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Jezyki" Width="1.5" PointX="3.75" PointY="64.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Klient" Width="1.5" PointX="12" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Kontrola_Jakosci_Zamowienia" Width="1.5" PointX="14.25" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Koszty_Rozne" Width="1.5" PointX="11.25" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Magazyn" Width="1.5" PointX="2.25" PointY="67.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Maszyny" Width="1.5" PointX="0.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Material" Width="1.5" PointX="6.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Material_Wlasciwosc_Material" Width="1.5" PointX="9" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Model_Maszyny" Width="1.5" PointX="1.5" PointY="73.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.ModelePojazdu" Width="1.5" PointX="1.5" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Narzedzia" Width="1.5" PointX="9.75" PointY="83.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Nazwa_Procesu" Width="1.5" PointX="4.5" PointY="79.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Normy_Eksploatacyjne" Width="1.5" PointX="3.75" PointY="87.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.NormyEksploatacyjne_Pojazd" Width="1.5" PointX="3.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Obslugi" Width="1.5" PointX="3" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.ObslugiPojazdow" Width="1.5" PointX="11.25" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Oplaty_Administracyjne" Width="1.5" PointX="5.25" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Parametr_Maszyny" Width="1.5" PointX="9" PointY="72.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Pojazd" Width="1.5" PointX="3.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Polka" Width="1.5" PointX="6.75" PointY="68.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Poziom_Znajomosci" Width="1.5" PointX="3.75" PointY="76.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Pracownicy" Width="1.5" PointX="0.75" PointY="50.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Pracownicy_Dzialy" Width="1.5" PointX="6" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Pracownicy_Jezyki" Width="1.5" PointX="6" PointY="56.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Pracownicy_RodzajUmowy" Width="1.5" PointX="9" PointY="53.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Pracownicy_Stanowisko" Width="1.5" PointX="9" PointY="50.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Pracownicy_Zatrudnienie" Width="1.5" PointX="3" PointY="83" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Proces" Width="1.5" PointX="6.75" PointY="78.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Proces_Narzedzia" Width="1.5" PointX="12" PointY="79.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Proces_Pracownicy" Width="1.5" PointX="9" PointY="56.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Proces_Technologiczny" Width="1.5" PointX="21.75" PointY="67.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Proces_Technologiczny_Material" Width="1.5" PointX="24" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Produkt" Width="1.5" PointX="19.5" PointY="57.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.PrzegladPojazdu" Width="1.5" PointX="8.25" PointY="41.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Rodzaj_Dokumentacja" Width="1.5" PointX="7.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Rodzaj_Faktury" Width="1.5" PointX="0.75" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Rodzaj_Koszty_Rozne" Width="1.5" PointX="9" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Rodzaj_Maszyny" Width="1.5" PointX="1.5" PointY="78.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Rodzaj_Materialu" Width="1.5" PointX="4.5" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Rodzaj_Narzedzia" Width="1.5" PointX="7.5" PointY="84.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Rodzaj_Obslugi_Maszyny" Width="1.5" PointX="0.75" PointY="64.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Rodzaj_Oplaty_Administracyjnej" Width="1.5" PointX="3" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Rodzaj_Produktu" Width="1.5" PointX="17.25" PointY="58.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Rodzaj_Strategii_Eksp" Width="1.5" PointX="1.5" PointY="80.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Rodzaj_Umowy" Width="1.5" PointX="6.75" PointY="75.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Rodzaj_Urlopu" Width="1.5" PointX="0.75" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.RodzajDostawcy" Width="1.5" PointX="6" PointY="65.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.RodzajObslugi_Pojazdow" Width="1.5" PointX="9" PointY="67.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.RodzajPaliwa" Width="1.5" PointX="3" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.RodzajPojazdu" Width="1.5" PointX="1.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.RodzajUbezpieczenia" Width="1.5" PointX="6" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.RodzajZdarzenia_Wysylka" Width="1.5" PointX="19.5" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.RozlozeniePolki_Materialy" Width="1.5" PointX="9" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.RozlozeniePolki_Produkty" Width="1.5" PointX="9" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Sekcja" Width="1.5" PointX="4.5" PointY="68.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Sklad_Zamowienia" Width="1.5" PointX="9.75" PointY="76.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Sklad_Zlecenie_Magazynowe" Width="1.5" PointX="14.25" PointY="53.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Sklad_Zlecenie_Produkt" Width="1.5" PointX="17.25" PointY="52.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.SkladDostawa_Material" Width="1.5" PointX="14.25" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.SkladWysylka_Produkt" Width="1.5" PointX="21.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Srodki_Majatkowe" Width="1.5" PointX="11.25" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Stan_Faktury" Width="1.5" PointX="0.75" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.StanLicznika" Width="1.5" PointX="6" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Stanowisko" Width="1.5" PointX="6.75" PointY="72.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Status_Zamowienia" Width="1.5" PointX="14.25" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Tankowanie" Width="1.5" PointX="5.25" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.TransportWewnetrzny" Width="1.5" PointX="6" PointY="60.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.TypZasobu" Width="1.5" PointX="2.25" PointY="70.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Ubezpieczenie" Width="1.5" PointX="8.25" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Ubezpieczyciel" Width="1.5" PointX="6" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Urlopy" Width="1.5" PointX="3" PointY="60.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Wlasciwosc_Materialu" Width="1.5" PointX="6.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Wysylka" Width="1.5" PointX="19.5" PointY="52.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Zamowienia_Klienci" Width="1.5" PointX="14.25" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.ZamowieniaKlienci_StatusZamowienia" Width="1.5" PointX="16.5" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.ZdarzenieWysylka" Width="1.5" PointX="21.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.ZleceniaStale" Width="1.5" PointX="14.25" PointY="60.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Zlecenie_Magazynowe" Width="1.5" PointX="12" PointY="52.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Dokumentacja_Pracownicy" Width="1.5" PointX="12" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Sklad_TransportWewnetrzny_Material" Width="1.5" PointX="8.25" PointY="64.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Dostepne_Pojazdy" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Ewidencja_Materialow_Na_Polkach" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Pracownicy_Ewidencja" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.RodzajObsl_Model" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.SprawdzeniePowierzchniRoboczej" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Widok_Model_Stategia_PP" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Widok_Model_Stategia_ST" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Wykorzystany_Urlop" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDEAModel.Wykorzystany_Urlop_Na_Zadanie" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="IDEAModel.FK__Badanie_M__ID_Ma__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Badanie_M__ID_Pr__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Badany_Pa__ID_Ba__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Badany_Pa__ID_Pa__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Czynnosci__ID_No__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Czynnosci__ID_Ro__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Dokumenta__ID_Do__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Dokumenta__ID_Pr__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Dokumenta__ID_Ro__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Dostawa__ID_Dost__7EF6D905" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Dostawa__ID_Maga__00DF2177" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Dostawa__ID_Prac__7FEAFD3E" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__SkladDost__ID_Do__03BB8E22" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Pracownic__ID_Dz__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Srodki_Ma__ID_Dz__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Faktury__ID_Prac__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Faktury__ID_Rodz__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Faktury__ID_Stan__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Koszty_Ro__ID_Fa__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__ObslugiPo__ID_Fa__3A179ED3" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Oplaty_Ad__ID_Fa__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__PrzegladP__ID_Fa__28ED12D1" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__SkladDost__ID_Fa__05A3D694" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Srodki_Ma__ID_Fa__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Srodki_Ma__ID_Fa__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Tankowani__ID_Fa__214BF109" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Ubezpiecz__ID_Fa__32767D0B" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Zamowieni__ID_Fa__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Dokumenta__ID_Fu__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Material__ID_Jed__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Wlasciwos__ID_Je__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Pracownic__ID_Je__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Kontrola___ID_Sk__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Sklad_Zam__ID_Za__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Zamowieni__ID_Kl__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Koszty_Ro__ID_Pr__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Koszty_Ro__ID_Ro__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Sekcja__ID_Magaz__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Transport__ID_Ma__43A1090D" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Transport__ID_Ma__44952D46" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Wysylka__ID_Maga__0A688BB1" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Maszyny__ID_Mode__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Obslugi__ID_Masz__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Proces__ID_Maszy__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Material___ID_Ma__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Material__ID_Rod__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Proces_Te__ID_Ma__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Rozlozeni__ID_Ma__6CD828CA" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Sklad_Tra__ID_Ma__4959E263" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Sklad_Zle__ID_Ma__5AB9788F" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__SkladDost__ID_Ma__04AFB25B" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Material___ID_Wl__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Model_Mas__ID_Ro__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Model_Mas__ID_Ro__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Normy_Eks__ID_Mo__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Parametr___ID_Mo__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__ModelePoj__ID_Ro__0F2D40CE" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__NormyEksp__ID_Mo__1A9EF37A" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Pojazd__ID_Model__1209AD79" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Narzedzia__ID_Ro__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Proces_Na__ID_Na__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Proces__ID_Nazwa__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Proces_Te__ID_Na__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Obslugi__ID_Prac__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Obslugi__ID_Rodz__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__ObslugiPo__ID_Po__373B3228" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__ObslugiPo__ID_Pr__39237A9A" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__ObslugiPo__ID_Ro__382F5661" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Oplaty_Ad__ID_Pr__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Oplaty_Ad__ID_Ro__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__PrzegladP__ID_Po__27F8EE98" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__SkladWysy__ID_Po__15DA3E5D" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__StanLiczn__ID_Po__24285DB4" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Tankowani__ID_Po__1F63A897" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Transport__ID_Po__4589517F" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Ubezpiecz__ID_Po__2F9A1060" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Polka__ID_Sekcja__690797E6" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Rozlozeni__ID_Po__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Rozlozeni__ID_Po__719CDDE7" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Pracownic__ID_Po__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Dokumenta__ID_Pr__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Pracownic__ID_Pr__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Pracownic__ID_Pr__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Pracownic__ID_Pr__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Pracownic__ID_Pr__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Pracownic__ID_Pr__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Proces_Pr__ID_Pr__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Rozlozeni__ID_Pr__6DCC4D03" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Rozlozeni__ID_Pr__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__SkladWysy__ID_Pr__17C286CF" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__StanLiczn__ID_Pr__251C81ED" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Transport__ID_Pr__467D75B8" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Urlopy__ID_Praco__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Wysylka__ID_Prac__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Zamowieni__ID_Pr__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Zlecenie___ID_Pr__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Pracownic__ID_Ro__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Pracownic__ID_St__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Proces__ID_Sklad__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Proces_Na__ID_Pr__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Proces_Pr__ID_Pr__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Proces_Te__ID_Pr__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Proces_Te__ID_Pr__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Proces_Te__ID_Ro__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Produkt__ID_Rodz__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Rozlozeni__ID_Pr__72910220" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Sklad_Zam__ID_Pr__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Sklad_Zle__ID_Pr__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__SkladWysy__ID_Pr__16CE6296" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Urlopy__ID_Rodza__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Tankowani__ID_Ro__2057CCD0" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Ubezpiecz__ID_Ro__318258D2" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Zdarzenie__ID_Ro__3FD07829" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Sekcja__ID_TypZa__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Zlecenie___ID_Sk__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Sklad_Zle__ID_Zl__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Sklad_Zle__ID_Zl__5D95E53A" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__SkladWysy__ID_Wy__14E61A24" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Zamowieni__ID_St__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Sklad_Tra__ID_Tr__4865BE2A" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Transport__ID_Zl__42ACE4D4" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Ubezpiecz__ID_Ub__308E3499" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Wysylka__ID_Zamo__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Zdarzenie__ID_Wy__3EDC53F0" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__Zamowieni__ID_Za__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.FK__ZleceniaS__ID_Zl__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="IDEAModel.Dostawca_RodzajDostawcy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>