D:\SN\KZWP2023_\project\IDEA\IDEA.AF\bin\Debug\IDEA.AF.dll
D:\SN\KZWP2023_\project\IDEA\IDEA.AF\bin\Debug\IDEA.AF.pdb
D:\SN\KZWP2023_\project\IDEA\IDEA.AF\bin\Debug\IDEA.Database.dll
D:\SN\KZWP2023_\project\IDEA\IDEA.AF\bin\Debug\EntityFramework.dll
D:\SN\KZWP2023_\project\IDEA\IDEA.AF\bin\Debug\IDEA.Database.pdb
D:\SN\KZWP2023_\project\IDEA\IDEA.AF\bin\Debug\IDEA.Database.dll.config
D:\SN\KZWP2023_\project\IDEA\IDEA.AF\bin\Debug\EntityFramework.xml
D:\SN\KZWP2023_\project\IDEA\IDEA.AF\obj\Debug\IDEA.AF.csproj.AssemblyReference.cache
D:\SN\KZWP2023_\project\IDEA\IDEA.AF\obj\Debug\IDEA.AF.csproj.CoreCompileInputs.cache
D:\SN\KZWP2023_\project\IDEA\IDEA.AF\obj\Debug\IDEA.AF.csproj.CopyComplete
D:\SN\KZWP2023_\project\IDEA\IDEA.AF\obj\Debug\IDEA.AF.dll
D:\SN\KZWP2023_\project\IDEA\IDEA.AF\obj\Debug\IDEA.AF.pdb
