<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IDEAModelStoreContainer" CdmEntityContainer="IDEAEntities">
    <EntitySetMapping Name="Badanie_Maszyny">
      <EntityTypeMapping TypeName="IDEAModel.Badanie_Maszyny">
        <MappingFragment StoreEntitySet="Badanie_Maszyny">
          <ScalarProperty Name="ID_Badanie" ColumnName="ID_Badanie" />
          <ScalarProperty Name="ID_Maszyny" ColumnName="ID_Maszyny" />
          <ScalarProperty Name="ID_Pracownicy" ColumnName="ID_Pracownicy" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Badany_Parametr">
      <EntityTypeMapping TypeName="IDEAModel.Badany_Parametr">
        <MappingFragment StoreEntitySet="Badany_Parametr">
          <ScalarProperty Name="ID_Badany_Parametr" ColumnName="ID_Badany_Parametr" />
          <ScalarProperty Name="ID_Badanie" ColumnName="ID_Badanie" />
          <ScalarProperty Name="ID_Parametr_Maszyny" ColumnName="ID_Parametr_Maszyny" />
          <ScalarProperty Name="Wartosc" ColumnName="Wartosc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Czynnosci_Eksploatacyjne">
      <EntityTypeMapping TypeName="IDEAModel.Czynnosci_Eksploatacyjne">
        <MappingFragment StoreEntitySet="Czynnosci_Eksploatacyjne">
          <ScalarProperty Name="ID_Czynnosci_Eksploatacyjne" ColumnName="ID_Czynnosci_Eksploatacyjne" />
          <ScalarProperty Name="ID_Normy_Eksploatacyjne" ColumnName="ID_Normy_Eksploatacyjne" />
          <ScalarProperty Name="ID_Rodzaj_Obslug_Maszyny" ColumnName="ID_Rodzaj_Obslug_Maszyny" />
          <ScalarProperty Name="Godziny" ColumnName="Godziny" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dokumentacja">
      <EntityTypeMapping TypeName="IDEAModel.Dokumentacja">
        <MappingFragment StoreEntitySet="Dokumentacja">
          <ScalarProperty Name="ID_Dokumentacja" ColumnName="ID_Dokumentacja" />
          <ScalarProperty Name="ID_Rodzaj_Dokumentacja" ColumnName="ID_Rodzaj_Dokumentacja" />
          <ScalarProperty Name="ID_Produkt" ColumnName="ID_Produkt" />
          <ScalarProperty Name="Plik" ColumnName="Plik" />
          <ScalarProperty Name="Data_" ColumnName="Data_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dostawa">
      <EntityTypeMapping TypeName="IDEAModel.Dostawa">
        <MappingFragment StoreEntitySet="Dostawa">
          <ScalarProperty Name="ID_Dostawa" ColumnName="ID_Dostawa" />
          <ScalarProperty Name="ID_Dostawcy" ColumnName="ID_Dostawcy" />
          <ScalarProperty Name="ID_Pracownik" ColumnName="ID_Pracownik" />
          <ScalarProperty Name="ID_Magazyn" ColumnName="ID_Magazyn" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dostawcy">
      <EntityTypeMapping TypeName="IDEAModel.Dostawcy">
        <MappingFragment StoreEntitySet="Dostawcy">
          <ScalarProperty Name="ID_Dostawcy" ColumnName="ID_Dostawcy" />
          <ScalarProperty Name="NazwaFirmy" ColumnName="NazwaFirmy" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dzialy">
      <EntityTypeMapping TypeName="IDEAModel.Dzialy">
        <MappingFragment StoreEntitySet="Dzialy">
          <ScalarProperty Name="ID_Dzialy" ColumnName="ID_Dzialy" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faktury">
      <EntityTypeMapping TypeName="IDEAModel.Faktury">
        <MappingFragment StoreEntitySet="Faktury">
          <ScalarProperty Name="ID_Faktury" ColumnName="ID_Faktury" />
          <ScalarProperty Name="ID_Rodzaj_Faktury" ColumnName="ID_Rodzaj_Faktury" />
          <ScalarProperty Name="Data_Wplywu" ColumnName="Data_Wplywu" />
          <ScalarProperty Name="Termin_platnosci" ColumnName="Termin_platnosci" />
          <ScalarProperty Name="ID_Pracownicy" ColumnName="ID_Pracownicy" />
          <ScalarProperty Name="Nazwa_Podmiotu" ColumnName="Nazwa_Podmiotu" />
          <ScalarProperty Name="NIP" ColumnName="NIP" />
          <ScalarProperty Name="Adres_Ulica" ColumnName="Adres_Ulica" />
          <ScalarProperty Name="Adres_Kod_Pocztowy" ColumnName="Adres_Kod_Pocztowy" />
          <ScalarProperty Name="Adres_Miasto" ColumnName="Adres_Miasto" />
          <ScalarProperty Name="Kwota_Netto" ColumnName="Kwota_Netto" />
          <ScalarProperty Name="Kwota_Brutto" ColumnName="Kwota_Brutto" />
          <ScalarProperty Name="Data_Zaplaty" ColumnName="Data_Zaplaty" />
          <ScalarProperty Name="Plik" ColumnName="Plik" />
          <ScalarProperty Name="ID_Stan_Faktury" ColumnName="ID_Stan_Faktury" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funkcja_w_Dokumentacji">
      <EntityTypeMapping TypeName="IDEAModel.Funkcja_w_Dokumentacji">
        <MappingFragment StoreEntitySet="Funkcja_w_Dokumentacji">
          <ScalarProperty Name="ID_Funkcja_w_Dokumentacji" ColumnName="ID_Funkcja_w_Dokumentacji" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jednostka_miary">
      <EntityTypeMapping TypeName="IDEAModel.Jednostka_miary">
        <MappingFragment StoreEntitySet="Jednostka_miary">
          <ScalarProperty Name="ID_Jednostka_miary" ColumnName="ID_Jednostka_miary" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jezyki">
      <EntityTypeMapping TypeName="IDEAModel.Jezyki">
        <MappingFragment StoreEntitySet="Jezyki">
          <ScalarProperty Name="ID_Jezyki" ColumnName="ID_Jezyki" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Klient">
      <EntityTypeMapping TypeName="IDEAModel.Klient">
        <MappingFragment StoreEntitySet="Klient">
          <ScalarProperty Name="ID_Klient" ColumnName="ID_Klient" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Nazwa_Podmiotu" ColumnName="Nazwa_Podmiotu" />
          <ScalarProperty Name="NIP" ColumnName="NIP" />
          <ScalarProperty Name="Adres_Ulica" ColumnName="Adres_Ulica" />
          <ScalarProperty Name="Adres_Kod_Pocztowy" ColumnName="Adres_Kod_Pocztowy" />
          <ScalarProperty Name="Adres_Miasto" ColumnName="Adres_Miasto" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="E_mail" ColumnName="E_mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kontrola_Jakosci_Zamowienia">
      <EntityTypeMapping TypeName="IDEAModel.Kontrola_Jakosci_Zamowienia">
        <MappingFragment StoreEntitySet="Kontrola_Jakosci_Zamowienia">
          <ScalarProperty Name="ID_Kontrola_Jakosci_Zamowienia" ColumnName="ID_Kontrola_Jakosci_Zamowienia" />
          <ScalarProperty Name="ID_Sklad_Zamowienia" ColumnName="ID_Sklad_Zamowienia" />
          <ScalarProperty Name="Zaakcpetowane" ColumnName="Zaakcpetowane" />
          <ScalarProperty Name="Odrzucone" ColumnName="Odrzucone" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Uwagi" ColumnName="Uwagi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Koszty_Rozne">
      <EntityTypeMapping TypeName="IDEAModel.Koszty_Rozne">
        <MappingFragment StoreEntitySet="Koszty_Rozne">
          <ScalarProperty Name="ID_Koszty_Rozne" ColumnName="ID_Koszty_Rozne" />
          <ScalarProperty Name="ID_Rodzaj_Koszty_Rozne" ColumnName="ID_Rodzaj_Koszty_Rozne" />
          <ScalarProperty Name="ID_Pracownicy" ColumnName="ID_Pracownicy" />
          <ScalarProperty Name="Kwota_Netto" ColumnName="Kwota_Netto" />
          <ScalarProperty Name="Kwota_Brutto" ColumnName="Kwota_Brutto" />
          <ScalarProperty Name="ID_Faktury" ColumnName="ID_Faktury" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Magazyn">
      <EntityTypeMapping TypeName="IDEAModel.Magazyn">
        <MappingFragment StoreEntitySet="Magazyn">
          <ScalarProperty Name="ID_Magazyn" ColumnName="ID_Magazyn" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="PowierzchniaRobocza" ColumnName="PowierzchniaRobocza" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maszyny">
      <EntityTypeMapping TypeName="IDEAModel.Maszyny">
        <MappingFragment StoreEntitySet="Maszyny">
          <ScalarProperty Name="ID_Maszyny" ColumnName="ID_Maszyny" />
          <ScalarProperty Name="ID_Model_Maszyny" ColumnName="ID_Model_Maszyny" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="Data_przychodu" ColumnName="Data_przychodu" />
          <ScalarProperty Name="Data_rozchodu" ColumnName="Data_rozchodu" />
          <ScalarProperty Name="Przebieg_poczatkowy" ColumnName="Przebieg_poczatkowy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material">
      <EntityTypeMapping TypeName="IDEAModel.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="ID_Material" ColumnName="ID_Material" />
          <ScalarProperty Name="ID_Rodzaj_Materialu" ColumnName="ID_Rodzaj_Materialu" />
          <ScalarProperty Name="ID_Jednostka_miary" ColumnName="ID_Jednostka_miary" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="Szerokosc" ColumnName="Szerokosc" />
          <ScalarProperty Name="Glebokosc" ColumnName="Glebokosc" />
          <ScalarProperty Name="Wysokosc" ColumnName="Wysokosc" />
          <ScalarProperty Name="Masa" ColumnName="Masa" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material_Wlasciwosc_Material">
      <EntityTypeMapping TypeName="IDEAModel.Material_Wlasciwosc_Material">
        <MappingFragment StoreEntitySet="Material_Wlasciwosc_Material">
          <ScalarProperty Name="ID_Material_Wlasciwosc_Material" ColumnName="ID_Material_Wlasciwosc_Material" />
          <ScalarProperty Name="ID_Material" ColumnName="ID_Material" />
          <ScalarProperty Name="ID_Wlasciwosc_Materialu" ColumnName="ID_Wlasciwosc_Materialu" />
          <ScalarProperty Name="Wartosc" ColumnName="Wartosc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Model_Maszyny">
      <EntityTypeMapping TypeName="IDEAModel.Model_Maszyny">
        <MappingFragment StoreEntitySet="Model_Maszyny">
          <ScalarProperty Name="ID_Model_Maszyny" ColumnName="ID_Model_Maszyny" />
          <ScalarProperty Name="ID_Rodzaj_Strategii_Eksp" ColumnName="ID_Rodzaj_Strategii_Eksp" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ID_Rodzaj_Maszyny" ColumnName="ID_Rodzaj_Maszyny" />
          <ScalarProperty Name="Koszt_Roboczogodziny" ColumnName="Koszt_Roboczogodziny" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModelePojazdu">
      <EntityTypeMapping TypeName="IDEAModel.ModelePojazdu">
        <MappingFragment StoreEntitySet="ModelePojazdu">
          <ScalarProperty Name="ID_ModelPojazd" ColumnName="ID_ModelPojazd" />
          <ScalarProperty Name="ID_RodzajPojazdu" ColumnName="ID_RodzajPojazdu" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Nosnosc" ColumnName="Nosnosc" />
          <ScalarProperty Name="PojemnoscSilnika" ColumnName="PojemnoscSilnika" />
          <ScalarProperty Name="Szerokosc" ColumnName="Szerokosc" />
          <ScalarProperty Name="Glebokosc" ColumnName="Glebokosc" />
          <ScalarProperty Name="Wysokosc" ColumnName="Wysokosc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Narzedzia">
      <EntityTypeMapping TypeName="IDEAModel.Narzedzia">
        <MappingFragment StoreEntitySet="Narzedzia">
          <ScalarProperty Name="ID_Narzedzia" ColumnName="ID_Narzedzia" />
          <ScalarProperty Name="ID_Rodzaj_Narzedzia" ColumnName="ID_Rodzaj_Narzedzia" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="Data_przychodu" ColumnName="Data_przychodu" />
          <ScalarProperty Name="Data_rozchodu" ColumnName="Data_rozchodu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nazwa_Procesu">
      <EntityTypeMapping TypeName="IDEAModel.Nazwa_Procesu">
        <MappingFragment StoreEntitySet="Nazwa_Procesu">
          <ScalarProperty Name="ID_Nazwa_Procesu" ColumnName="ID_Nazwa_Procesu" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Normy_Eksploatacyjne">
      <EntityTypeMapping TypeName="IDEAModel.Normy_Eksploatacyjne">
        <MappingFragment StoreEntitySet="Normy_Eksploatacyjne">
          <ScalarProperty Name="ID_Normy_Eksploatacyjne" ColumnName="ID_Normy_Eksploatacyjne" />
          <ScalarProperty Name="ID_Model_Maszyny" ColumnName="ID_Model_Maszyny" />
          <ScalarProperty Name="Nr_Normy" ColumnName="Nr_Normy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NormyEksploatacyjne_Pojazd">
      <EntityTypeMapping TypeName="IDEAModel.NormyEksploatacyjne_Pojazd">
        <MappingFragment StoreEntitySet="NormyEksploatacyjne_Pojazd">
          <ScalarProperty Name="ID_ModelPojazd" ColumnName="ID_ModelPojazd" />
          <ScalarProperty Name="JednostkaMiar" ColumnName="JednostkaMiar" />
          <ScalarProperty Name="RemontSredni" ColumnName="RemontSredni" />
          <ScalarProperty Name="RemontGlowny" ColumnName="RemontGlowny" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Obslugi">
      <EntityTypeMapping TypeName="IDEAModel.Obslugi">
        <MappingFragment StoreEntitySet="Obslugi">
          <ScalarProperty Name="ID_Obslugi" ColumnName="ID_Obslugi" />
          <ScalarProperty Name="ID_Maszyny" ColumnName="ID_Maszyny" />
          <ScalarProperty Name="ID_Pracownicy" ColumnName="ID_Pracownicy" />
          <ScalarProperty Name="ID_Rodzaj_Obslugi_Maszyny" ColumnName="ID_Rodzaj_Obslugi_Maszyny" />
          <ScalarProperty Name="Koszt_netto" ColumnName="Koszt_netto" />
          <ScalarProperty Name="Koszt_brutto" ColumnName="Koszt_brutto" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="Data_od" ColumnName="Data_od" />
          <ScalarProperty Name="Data_do" ColumnName="Data_do" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ObslugiPojazdow">
      <EntityTypeMapping TypeName="IDEAModel.ObslugiPojazdow">
        <MappingFragment StoreEntitySet="ObslugiPojazdow">
          <ScalarProperty Name="ID_ObslugiPojazdow" ColumnName="ID_ObslugiPojazdow" />
          <ScalarProperty Name="ID_Pojazd" ColumnName="ID_Pojazd" />
          <ScalarProperty Name="ID_RodzajObslugi_Pojazdow" ColumnName="ID_RodzajObslugi_Pojazdow" />
          <ScalarProperty Name="ID_Pracownik" ColumnName="ID_Pracownik" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="KosztNetto" ColumnName="KosztNetto" />
          <ScalarProperty Name="KosztBrutto" ColumnName="KosztBrutto" />
          <ScalarProperty Name="ID_Faktury" ColumnName="ID_Faktury" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oplaty_Administracyjne">
      <EntityTypeMapping TypeName="IDEAModel.Oplaty_Administracyjne">
        <MappingFragment StoreEntitySet="Oplaty_Administracyjne">
          <ScalarProperty Name="ID_Oplaty_Administracyjne" ColumnName="ID_Oplaty_Administracyjne" />
          <ScalarProperty Name="ID_Pracownicy" ColumnName="ID_Pracownicy" />
          <ScalarProperty Name="ID_Rodzaj_Oplaty_Administracyjnej" ColumnName="ID_Rodzaj_Oplaty_Administracyjnej" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="Kwota_Netto" ColumnName="Kwota_Netto" />
          <ScalarProperty Name="Kwota_Brutto" ColumnName="Kwota_Brutto" />
          <ScalarProperty Name="ID_Faktury" ColumnName="ID_Faktury" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Okres_od" ColumnName="Okres_od" />
          <ScalarProperty Name="Okres_do" ColumnName="Okres_do" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parametr_Maszyny">
      <EntityTypeMapping TypeName="IDEAModel.Parametr_Maszyny">
        <MappingFragment StoreEntitySet="Parametr_Maszyny">
          <ScalarProperty Name="ID_Parametr_Maszyny" ColumnName="ID_Parametr_Maszyny" />
          <ScalarProperty Name="ID_Model_Maszyny" ColumnName="ID_Model_Maszyny" />
          <ScalarProperty Name="Nazwa_Parametru" ColumnName="Nazwa_Parametru" />
          <ScalarProperty Name="Wartosc_Nominalna" ColumnName="Wartosc_Nominalna" />
          <ScalarProperty Name="Dolna_Granica" ColumnName="Dolna_Granica" />
          <ScalarProperty Name="Gorna_Granica" ColumnName="Gorna_Granica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pojazd">
      <EntityTypeMapping TypeName="IDEAModel.Pojazd">
        <MappingFragment StoreEntitySet="Pojazd">
          <ScalarProperty Name="ID_Pojazd" ColumnName="ID_Pojazd" />
          <ScalarProperty Name="ID_ModelPojazd" ColumnName="ID_ModelPojazd" />
          <ScalarProperty Name="NrRejestracyjny" ColumnName="NrRejestracyjny" />
          <ScalarProperty Name="RokProdukcji" ColumnName="RokProdukcji" />
          <ScalarProperty Name="DataPrzychodu" ColumnName="DataPrzychodu" />
          <ScalarProperty Name="StanLicznikaPoczatkowy" ColumnName="StanLicznikaPoczatkowy" />
          <ScalarProperty Name="DataRozchodu" ColumnName="DataRozchodu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Polka">
      <EntityTypeMapping TypeName="IDEAModel.Polka">
        <MappingFragment StoreEntitySet="Polka">
          <ScalarProperty Name="ID_Polka" ColumnName="ID_Polka" />
          <ScalarProperty Name="ID_Sekcja" ColumnName="ID_Sekcja" />
          <ScalarProperty Name="Numer" ColumnName="Numer" />
          <ScalarProperty Name="Szerokosc" ColumnName="Szerokosc" />
          <ScalarProperty Name="Glebokosc" ColumnName="Glebokosc" />
          <ScalarProperty Name="Wysokosc" ColumnName="Wysokosc" />
          <ScalarProperty Name="Udzwig" ColumnName="Udzwig" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Poziom_Znajomosci">
      <EntityTypeMapping TypeName="IDEAModel.Poziom_Znajomosci">
        <MappingFragment StoreEntitySet="Poziom_Znajomosci">
          <ScalarProperty Name="ID_Poziom_Znajomosci" ColumnName="ID_Poziom_Znajomosci" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pracownicy">
      <EntityTypeMapping TypeName="IDEAModel.Pracownicy">
        <MappingFragment StoreEntitySet="Pracownicy">
          <ScalarProperty Name="ID_Pracownicy" ColumnName="ID_Pracownicy" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="PESEL" ColumnName="PESEL" />
          <ScalarProperty Name="Adres_Ulica" ColumnName="Adres_Ulica" />
          <ScalarProperty Name="Adres_Kod_Pocztowy" ColumnName="Adres_Kod_Pocztowy" />
          <ScalarProperty Name="Adres_Miasto" ColumnName="Adres_Miasto" />
          <ScalarProperty Name="Numer_Konta_Bankowego" ColumnName="Numer_Konta_Bankowego" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="E_mail" ColumnName="E_mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pracownicy_Dzialy">
      <EntityTypeMapping TypeName="IDEAModel.Pracownicy_Dzialy">
        <MappingFragment StoreEntitySet="Pracownicy_Dzialy">
          <ScalarProperty Name="ID_Pracownicy_Dzialy" ColumnName="ID_Pracownicy_Dzialy" />
          <ScalarProperty Name="ID_Pracownicy" ColumnName="ID_Pracownicy" />
          <ScalarProperty Name="ID_Dzialy" ColumnName="ID_Dzialy" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pracownicy_Jezyki">
      <EntityTypeMapping TypeName="IDEAModel.Pracownicy_Jezyki">
        <MappingFragment StoreEntitySet="Pracownicy_Jezyki">
          <ScalarProperty Name="ID_Pracownicy_Jezyki" ColumnName="ID_Pracownicy_Jezyki" />
          <ScalarProperty Name="ID_Pracownicy" ColumnName="ID_Pracownicy" />
          <ScalarProperty Name="ID_Jezyki" ColumnName="ID_Jezyki" />
          <ScalarProperty Name="ID_Poziom_Znajomosci" ColumnName="ID_Poziom_Znajomosci" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pracownicy_RodzajUmowy">
      <EntityTypeMapping TypeName="IDEAModel.Pracownicy_RodzajUmowy">
        <MappingFragment StoreEntitySet="Pracownicy_RodzajUmowy">
          <ScalarProperty Name="ID_Pracownicy_RodzajUmowy" ColumnName="ID_Pracownicy_RodzajUmowy" />
          <ScalarProperty Name="ID_Pracownicy" ColumnName="ID_Pracownicy" />
          <ScalarProperty Name="ID_Rodzaj_Umowy" ColumnName="ID_Rodzaj_Umowy" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pracownicy_Stanowisko">
      <EntityTypeMapping TypeName="IDEAModel.Pracownicy_Stanowisko">
        <MappingFragment StoreEntitySet="Pracownicy_Stanowisko">
          <ScalarProperty Name="ID_Pracownicy_Stanowisko" ColumnName="ID_Pracownicy_Stanowisko" />
          <ScalarProperty Name="ID_Pracownicy" ColumnName="ID_Pracownicy" />
          <ScalarProperty Name="ID_Stanowisko" ColumnName="ID_Stanowisko" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pracownicy_Zatrudnienie">
      <EntityTypeMapping TypeName="IDEAModel.Pracownicy_Zatrudnienie">
        <MappingFragment StoreEntitySet="Pracownicy_Zatrudnienie">
          <ScalarProperty Name="ID_Pracownicy_Zatrudnienie" ColumnName="ID_Pracownicy_Zatrudnienie" />
          <ScalarProperty Name="ID_Pracownicy" ColumnName="ID_Pracownicy" />
          <ScalarProperty Name="Pensja_Netto" ColumnName="Pensja_Netto" />
          <ScalarProperty Name="Pensja_Brutto" ColumnName="Pensja_Brutto" />
          <ScalarProperty Name="Data_od" ColumnName="Data_od" />
          <ScalarProperty Name="Data_do" ColumnName="Data_do" />
          <ScalarProperty Name="Dotychczasowy_Staz" ColumnName="Dotychczasowy_Staz" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proces">
      <EntityTypeMapping TypeName="IDEAModel.Proces">
        <MappingFragment StoreEntitySet="Proces">
          <ScalarProperty Name="ID_Proces" ColumnName="ID_Proces" />
          <ScalarProperty Name="ID_Sklad_Zamowienia" ColumnName="ID_Sklad_Zamowienia" />
          <ScalarProperty Name="ID_Maszyny" ColumnName="ID_Maszyny" />
          <ScalarProperty Name="ID_Nazwa_Procesu" ColumnName="ID_Nazwa_Procesu" />
          <ScalarProperty Name="Data_Planowanego_Rozpoczecia" ColumnName="Data_Planowanego_Rozpoczecia" />
          <ScalarProperty Name="Data_Planowanego_Zakonczenia" ColumnName="Data_Planowanego_Zakonczenia" />
          <ScalarProperty Name="Data_Rzeczywistego_Rozpoczecia" ColumnName="Data_Rzeczywistego_Rozpoczecia" />
          <ScalarProperty Name="Data_Rzeczywistego_Zakonczenia" ColumnName="Data_Rzeczywistego_Zakonczenia" />
          <ScalarProperty Name="Czas_Pracy_Maszyny" ColumnName="Czas_Pracy_Maszyny" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proces_Narzedzia">
      <EntityTypeMapping TypeName="IDEAModel.Proces_Narzedzia">
        <MappingFragment StoreEntitySet="Proces_Narzedzia">
          <ScalarProperty Name="ID_Proces_Narzedzia" ColumnName="ID_Proces_Narzedzia" />
          <ScalarProperty Name="ID_Narzedzia" ColumnName="ID_Narzedzia" />
          <ScalarProperty Name="ID_Proces" ColumnName="ID_Proces" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proces_Pracownicy">
      <EntityTypeMapping TypeName="IDEAModel.Proces_Pracownicy">
        <MappingFragment StoreEntitySet="Proces_Pracownicy">
          <ScalarProperty Name="Proces_Pracownicy1" ColumnName="Proces_Pracownicy" />
          <ScalarProperty Name="ID_Proces" ColumnName="ID_Proces" />
          <ScalarProperty Name="ID_Pracownicy" ColumnName="ID_Pracownicy" />
          <ScalarProperty Name="Czas_Pracy" ColumnName="Czas_Pracy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proces_Technologiczny">
      <EntityTypeMapping TypeName="IDEAModel.Proces_Technologiczny">
        <MappingFragment StoreEntitySet="Proces_Technologiczny">
          <ScalarProperty Name="ID_Proces_Technologiczny" ColumnName="ID_Proces_Technologiczny" />
          <ScalarProperty Name="ID_Produkt" ColumnName="ID_Produkt" />
          <ScalarProperty Name="ID_Rodzaj_Maszyny" ColumnName="ID_Rodzaj_Maszyny" />
          <ScalarProperty Name="ID_Nazwa_Procesu" ColumnName="ID_Nazwa_Procesu" />
          <ScalarProperty Name="Kolejosc" ColumnName="Kolejosc" />
          <ScalarProperty Name="Ilosc_Godzin" ColumnName="Ilosc_Godzin" />
          <ScalarProperty Name="Ilosc_Pracownikow" ColumnName="Ilosc_Pracownikow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proces_Technologiczny_Material">
      <EntityTypeMapping TypeName="IDEAModel.Proces_Technologiczny_Material">
        <MappingFragment StoreEntitySet="Proces_Technologiczny_Material">
          <ScalarProperty Name="ID_Proces_Technologiczny_Material" ColumnName="ID_Proces_Technologiczny_Material" />
          <ScalarProperty Name="ID_Proces_Technologiczny" ColumnName="ID_Proces_Technologiczny" />
          <ScalarProperty Name="ID_Material" ColumnName="ID_Material" />
          <ScalarProperty Name="Ilosc" ColumnName="Ilosc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produkt">
      <EntityTypeMapping TypeName="IDEAModel.Produkt">
        <MappingFragment StoreEntitySet="Produkt">
          <ScalarProperty Name="ID_Produkt" ColumnName="ID_Produkt" />
          <ScalarProperty Name="ID_Rodzaj_Produktu" ColumnName="ID_Rodzaj_Produktu" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="Szerokosc" ColumnName="Szerokosc" />
          <ScalarProperty Name="Glebokosc" ColumnName="Glebokosc" />
          <ScalarProperty Name="Wysokosc" ColumnName="Wysokosc" />
          <ScalarProperty Name="Masa" ColumnName="Masa" />
          <ScalarProperty Name="Zlozonosc_produktu" ColumnName="Zlozonosc_produktu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrzegladPojazdu">
      <EntityTypeMapping TypeName="IDEAModel.PrzegladPojazdu">
        <MappingFragment StoreEntitySet="PrzegladPojazdu">
          <ScalarProperty Name="ID_PrzegladPojazdu" ColumnName="ID_PrzegladPojazdu" />
          <ScalarProperty Name="ID_Pojazd" ColumnName="ID_Pojazd" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="DataDoP" ColumnName="DataDoP" />
          <ScalarProperty Name="KosztNetto" ColumnName="KosztNetto" />
          <ScalarProperty Name="KosztBrutto" ColumnName="KosztBrutto" />
          <ScalarProperty Name="ID_Faktury" ColumnName="ID_Faktury" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rodzaj_Dokumentacja">
      <EntityTypeMapping TypeName="IDEAModel.Rodzaj_Dokumentacja">
        <MappingFragment StoreEntitySet="Rodzaj_Dokumentacja">
          <ScalarProperty Name="ID_Rodzaj_Dokumentacja" ColumnName="ID_Rodzaj_Dokumentacja" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rodzaj_Faktury">
      <EntityTypeMapping TypeName="IDEAModel.Rodzaj_Faktury">
        <MappingFragment StoreEntitySet="Rodzaj_Faktury">
          <ScalarProperty Name="ID_Rodzaj_Faktury" ColumnName="ID_Rodzaj_Faktury" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rodzaj_Koszty_Rozne">
      <EntityTypeMapping TypeName="IDEAModel.Rodzaj_Koszty_Rozne">
        <MappingFragment StoreEntitySet="Rodzaj_Koszty_Rozne">
          <ScalarProperty Name="ID_Rodzaj_Koszty_Rozne" ColumnName="ID_Rodzaj_Koszty_Rozne" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rodzaj_Maszyny">
      <EntityTypeMapping TypeName="IDEAModel.Rodzaj_Maszyny">
        <MappingFragment StoreEntitySet="Rodzaj_Maszyny">
          <ScalarProperty Name="ID_Rodzaj_Maszyny" ColumnName="ID_Rodzaj_Maszyny" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rodzaj_Materialu">
      <EntityTypeMapping TypeName="IDEAModel.Rodzaj_Materialu">
        <MappingFragment StoreEntitySet="Rodzaj_Materialu">
          <ScalarProperty Name="ID_Rodzaj_Materialu" ColumnName="ID_Rodzaj_Materialu" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rodzaj_Narzedzia">
      <EntityTypeMapping TypeName="IDEAModel.Rodzaj_Narzedzia">
        <MappingFragment StoreEntitySet="Rodzaj_Narzedzia">
          <ScalarProperty Name="ID_Rodzaj_Narzedzia" ColumnName="ID_Rodzaj_Narzedzia" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rodzaj_Obslugi_Maszyny">
      <EntityTypeMapping TypeName="IDEAModel.Rodzaj_Obslugi_Maszyny">
        <MappingFragment StoreEntitySet="Rodzaj_Obslugi_Maszyny">
          <ScalarProperty Name="ID_Rodzaj_Obslugi_Maszyny" ColumnName="ID_Rodzaj_Obslugi_Maszyny" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rodzaj_Oplaty_Administracyjnej">
      <EntityTypeMapping TypeName="IDEAModel.Rodzaj_Oplaty_Administracyjnej">
        <MappingFragment StoreEntitySet="Rodzaj_Oplaty_Administracyjnej">
          <ScalarProperty Name="ID_Rodzaj_Oplaty_Administracyjnej" ColumnName="ID_Rodzaj_Oplaty_Administracyjnej" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rodzaj_Produktu">
      <EntityTypeMapping TypeName="IDEAModel.Rodzaj_Produktu">
        <MappingFragment StoreEntitySet="Rodzaj_Produktu">
          <ScalarProperty Name="ID_Rodzaj_Produktu" ColumnName="ID_Rodzaj_Produktu" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rodzaj_Strategii_Eksp">
      <EntityTypeMapping TypeName="IDEAModel.Rodzaj_Strategii_Eksp">
        <MappingFragment StoreEntitySet="Rodzaj_Strategii_Eksp">
          <ScalarProperty Name="ID_Rodzaj_Strategii_Eksp" ColumnName="ID_Rodzaj_Strategii_Eksp" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rodzaj_Umowy">
      <EntityTypeMapping TypeName="IDEAModel.Rodzaj_Umowy">
        <MappingFragment StoreEntitySet="Rodzaj_Umowy">
          <ScalarProperty Name="ID_Rodzaj_Umowy" ColumnName="ID_Rodzaj_Umowy" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rodzaj_Urlopu">
      <EntityTypeMapping TypeName="IDEAModel.Rodzaj_Urlopu">
        <MappingFragment StoreEntitySet="Rodzaj_Urlopu">
          <ScalarProperty Name="ID_Rodzaj_Urlopu" ColumnName="ID_Rodzaj_Urlopu" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RodzajDostawcy">
      <EntityTypeMapping TypeName="IDEAModel.RodzajDostawcy">
        <MappingFragment StoreEntitySet="RodzajDostawcy">
          <ScalarProperty Name="ID_RodzajDostawcy" ColumnName="ID_RodzajDostawcy" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RodzajObslugi_Pojazdow">
      <EntityTypeMapping TypeName="IDEAModel.RodzajObslugi_Pojazdow">
        <MappingFragment StoreEntitySet="RodzajObslugi_Pojazdow">
          <ScalarProperty Name="ID_RodzajObslugi_Pojazdow" ColumnName="ID_RodzajObslugi_Pojazdow" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RodzajPaliwa">
      <EntityTypeMapping TypeName="IDEAModel.RodzajPaliwa">
        <MappingFragment StoreEntitySet="RodzajPaliwa">
          <ScalarProperty Name="ID_RodzajPaliwa" ColumnName="ID_RodzajPaliwa" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RodzajPojazdu">
      <EntityTypeMapping TypeName="IDEAModel.RodzajPojazdu">
        <MappingFragment StoreEntitySet="RodzajPojazdu">
          <ScalarProperty Name="ID_RodzajPojazdu" ColumnName="ID_RodzajPojazdu" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RodzajUbezpieczenia">
      <EntityTypeMapping TypeName="IDEAModel.RodzajUbezpieczenia">
        <MappingFragment StoreEntitySet="RodzajUbezpieczenia">
          <ScalarProperty Name="ID_RodzajUbezpieczenia" ColumnName="ID_RodzajUbezpieczenia" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RodzajZdarzenia_Wysylka">
      <EntityTypeMapping TypeName="IDEAModel.RodzajZdarzenia_Wysylka">
        <MappingFragment StoreEntitySet="RodzajZdarzenia_Wysylka">
          <ScalarProperty Name="ID_RodzajZdarzenia_Wysylka" ColumnName="ID_RodzajZdarzenia_Wysylka" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RozlozeniePolki_Materialy">
      <EntityTypeMapping TypeName="IDEAModel.RozlozeniePolki_Materialy">
        <MappingFragment StoreEntitySet="RozlozeniePolki_Materialy">
          <ScalarProperty Name="ID_RozlozeniePolki_Materialy" ColumnName="ID_RozlozeniePolki_Materialy" />
          <ScalarProperty Name="ID_Polka" ColumnName="ID_Polka" />
          <ScalarProperty Name="ID_Material" ColumnName="ID_Material" />
          <ScalarProperty Name="ID_Pracownik" ColumnName="ID_Pracownik" />
          <ScalarProperty Name="Ilosc" ColumnName="Ilosc" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="CzyPobrane" ColumnName="CzyPobrane" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RozlozeniePolki_Produkty">
      <EntityTypeMapping TypeName="IDEAModel.RozlozeniePolki_Produkty">
        <MappingFragment StoreEntitySet="RozlozeniePolki_Produkty">
          <ScalarProperty Name="ID_RozlozeniePolki_Produkty" ColumnName="ID_RozlozeniePolki_Produkty" />
          <ScalarProperty Name="ID_Polka" ColumnName="ID_Polka" />
          <ScalarProperty Name="ID_Produkt" ColumnName="ID_Produkt" />
          <ScalarProperty Name="ID_Pracownik" ColumnName="ID_Pracownik" />
          <ScalarProperty Name="Ilosc" ColumnName="Ilosc" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="CzyPobrane" ColumnName="CzyPobrane" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sekcja">
      <EntityTypeMapping TypeName="IDEAModel.Sekcja">
        <MappingFragment StoreEntitySet="Sekcja">
          <ScalarProperty Name="ID_Sekcja" ColumnName="ID_Sekcja" />
          <ScalarProperty Name="ID_Magazyn" ColumnName="ID_Magazyn" />
          <ScalarProperty Name="ID_TypZasobu" ColumnName="ID_TypZasobu" />
          <ScalarProperty Name="Numer" ColumnName="Numer" />
          <ScalarProperty Name="PowierzchniaRobocza" ColumnName="PowierzchniaRobocza" />
          <ScalarProperty Name="Wysokosc" ColumnName="Wysokosc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sklad_Zamowienia">
      <EntityTypeMapping TypeName="IDEAModel.Sklad_Zamowienia">
        <MappingFragment StoreEntitySet="Sklad_Zamowienia">
          <ScalarProperty Name="ID_Sklad_Zamowienia" ColumnName="ID_Sklad_Zamowienia" />
          <ScalarProperty Name="ID_Zamowienia_Klienci" ColumnName="ID_Zamowienia_Klienci" />
          <ScalarProperty Name="ID_Produkt" ColumnName="ID_Produkt" />
          <ScalarProperty Name="Ilosc" ColumnName="Ilosc" />
          <ScalarProperty Name="Cena_Netto" ColumnName="Cena_Netto" />
          <ScalarProperty Name="Cena_Brutto" ColumnName="Cena_Brutto" />
          <ScalarProperty Name="Komentarz" ColumnName="Komentarz" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sklad_Zlecenie_Magazynowe">
      <EntityTypeMapping TypeName="IDEAModel.Sklad_Zlecenie_Magazynowe">
        <MappingFragment StoreEntitySet="Sklad_Zlecenie_Magazynowe">
          <ScalarProperty Name="ID_Sklad_Zlecenie_Magazynowe" ColumnName="ID_Sklad_Zlecenie_Magazynowe" />
          <ScalarProperty Name="ID_Zlecenie_Magazynowe" ColumnName="ID_Zlecenie_Magazynowe" />
          <ScalarProperty Name="ID_Material" ColumnName="ID_Material" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="CzyZlecenieStale" ColumnName="CzyZlecenieStale" />
          <ScalarProperty Name="Zwrot" ColumnName="Zwrot" />
          <ScalarProperty Name="Uwagi" ColumnName="Uwagi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sklad_Zlecenie_Produkt">
      <EntityTypeMapping TypeName="IDEAModel.Sklad_Zlecenie_Produkt">
        <MappingFragment StoreEntitySet="Sklad_Zlecenie_Produkt">
          <ScalarProperty Name="ID_Sklad_Zlecenie_Produkt" ColumnName="ID_Sklad_Zlecenie_Produkt" />
          <ScalarProperty Name="ID_Zlecenie_Magazynowe" ColumnName="ID_Zlecenie_Magazynowe" />
          <ScalarProperty Name="ID_Produkt" ColumnName="ID_Produkt" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="CzyZlecenieStale" ColumnName="CzyZlecenieStale" />
          <ScalarProperty Name="Zwrot" ColumnName="Zwrot" />
          <ScalarProperty Name="Uwagi" ColumnName="Uwagi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SkladDostawa_Material">
      <EntityTypeMapping TypeName="IDEAModel.SkladDostawa_Material">
        <MappingFragment StoreEntitySet="SkladDostawa_Material">
          <ScalarProperty Name="ID_Dostawa" ColumnName="ID_Dostawa" />
          <ScalarProperty Name="ID_Material" ColumnName="ID_Material" />
          <ScalarProperty Name="Ilosc" ColumnName="Ilosc" />
          <ScalarProperty Name="KosztNetto" ColumnName="KosztNetto" />
          <ScalarProperty Name="KosztBrutto" ColumnName="KosztBrutto" />
          <ScalarProperty Name="ID_Faktury" ColumnName="ID_Faktury" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SkladWysylka_Produkt">
      <EntityTypeMapping TypeName="IDEAModel.SkladWysylka_Produkt">
        <MappingFragment StoreEntitySet="SkladWysylka_Produkt">
          <ScalarProperty Name="ID_SkladWysylka_Produkt" ColumnName="ID_SkladWysylka_Produkt" />
          <ScalarProperty Name="ID_Wysylka" ColumnName="ID_Wysylka" />
          <ScalarProperty Name="ID_Pojazd" ColumnName="ID_Pojazd" />
          <ScalarProperty Name="ID_Produkt" ColumnName="ID_Produkt" />
          <ScalarProperty Name="ID_Pracownik" ColumnName="ID_Pracownik" />
          <ScalarProperty Name="Ilosc" ColumnName="Ilosc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Srodki_Majatkowe">
      <EntityTypeMapping TypeName="IDEAModel.Srodki_Majatkowe">
        <MappingFragment StoreEntitySet="Srodki_Majatkowe">
          <ScalarProperty Name="ID_Srodki_Majatkowe" ColumnName="ID_Srodki_Majatkowe" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="ID_Dzialy" ColumnName="ID_Dzialy" />
          <ScalarProperty Name="Koszt_Zakupu_Netto" ColumnName="Koszt_Zakupu_Netto" />
          <ScalarProperty Name="Koszt_Zakupu_Brutto" ColumnName="Koszt_Zakupu_Brutto" />
          <ScalarProperty Name="ID_Faktury_Zakup" ColumnName="ID_Faktury_Zakup" />
          <ScalarProperty Name="Data_Przychodu" ColumnName="Data_Przychodu" />
          <ScalarProperty Name="Przychod_Ze_Sprzedazy_Netto" ColumnName="Przychod_Ze_Sprzedazy_Netto" />
          <ScalarProperty Name="Przychod_Ze_Sprzedazy_Brutto" ColumnName="Przychod_Ze_Sprzedazy_Brutto" />
          <ScalarProperty Name="ID_Faktury_Sprzedaz" ColumnName="ID_Faktury_Sprzedaz" />
          <ScalarProperty Name="Data_Rozchodu" ColumnName="Data_Rozchodu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stan_Faktury">
      <EntityTypeMapping TypeName="IDEAModel.Stan_Faktury">
        <MappingFragment StoreEntitySet="Stan_Faktury">
          <ScalarProperty Name="ID_Stan_Faktury" ColumnName="ID_Stan_Faktury" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StanLicznika">
      <EntityTypeMapping TypeName="IDEAModel.StanLicznika">
        <MappingFragment StoreEntitySet="StanLicznika">
          <ScalarProperty Name="ID_StanLicznika" ColumnName="ID_StanLicznika" />
          <ScalarProperty Name="ID_Pojazd" ColumnName="ID_Pojazd" />
          <ScalarProperty Name="ID_Pracownik" ColumnName="ID_Pracownik" />
          <ScalarProperty Name="StanLicznika1" ColumnName="StanLicznika" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stanowisko">
      <EntityTypeMapping TypeName="IDEAModel.Stanowisko">
        <MappingFragment StoreEntitySet="Stanowisko">
          <ScalarProperty Name="ID_Stanowisko" ColumnName="ID_Stanowisko" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status_Zamowienia">
      <EntityTypeMapping TypeName="IDEAModel.Status_Zamowienia">
        <MappingFragment StoreEntitySet="Status_Zamowienia">
          <ScalarProperty Name="ID_Status_Zamowienia" ColumnName="ID_Status_Zamowienia" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tankowanie">
      <EntityTypeMapping TypeName="IDEAModel.Tankowanie">
        <MappingFragment StoreEntitySet="Tankowanie">
          <ScalarProperty Name="ID_Tankowanie" ColumnName="ID_Tankowanie" />
          <ScalarProperty Name="ID_Pojazd" ColumnName="ID_Pojazd" />
          <ScalarProperty Name="ID_RodzajPaliwa" ColumnName="ID_RodzajPaliwa" />
          <ScalarProperty Name="LiczbaLitrow" ColumnName="LiczbaLitrow" />
          <ScalarProperty Name="KosztNetto" ColumnName="KosztNetto" />
          <ScalarProperty Name="KosztBrutto" ColumnName="KosztBrutto" />
          <ScalarProperty Name="ID_Faktury" ColumnName="ID_Faktury" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransportWewnetrzny">
      <EntityTypeMapping TypeName="IDEAModel.TransportWewnetrzny">
        <MappingFragment StoreEntitySet="TransportWewnetrzny">
          <ScalarProperty Name="ID_TransportWewnetrzny" ColumnName="ID_TransportWewnetrzny" />
          <ScalarProperty Name="ID_Zlecenie_Magazynowe" ColumnName="ID_Zlecenie_Magazynowe" />
          <ScalarProperty Name="ID_Magazyn_pocz" ColumnName="ID_Magazyn_pocz" />
          <ScalarProperty Name="ID_Magazyn_konc" ColumnName="ID_Magazyn_konc" />
          <ScalarProperty Name="ID_Pojazd" ColumnName="ID_Pojazd" />
          <ScalarProperty Name="ID_Pracownik" ColumnName="ID_Pracownik" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypZasobu">
      <EntityTypeMapping TypeName="IDEAModel.TypZasobu">
        <MappingFragment StoreEntitySet="TypZasobu">
          <ScalarProperty Name="ID_TypZasobu" ColumnName="ID_TypZasobu" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ubezpieczenie">
      <EntityTypeMapping TypeName="IDEAModel.Ubezpieczenie">
        <MappingFragment StoreEntitySet="Ubezpieczenie">
          <ScalarProperty Name="ID_Ubezpieczenie" ColumnName="ID_Ubezpieczenie" />
          <ScalarProperty Name="ID_Pojazd" ColumnName="ID_Pojazd" />
          <ScalarProperty Name="ID_Ubezpieczyciel" ColumnName="ID_Ubezpieczyciel" />
          <ScalarProperty Name="ID_RodzajUbezpieczenia" ColumnName="ID_RodzajUbezpieczenia" />
          <ScalarProperty Name="DataOd" ColumnName="DataOd" />
          <ScalarProperty Name="DataDo" ColumnName="DataDo" />
          <ScalarProperty Name="KosztNetto" ColumnName="KosztNetto" />
          <ScalarProperty Name="KosztBrutto" ColumnName="KosztBrutto" />
          <ScalarProperty Name="ID_Faktury" ColumnName="ID_Faktury" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ubezpieczyciel">
      <EntityTypeMapping TypeName="IDEAModel.Ubezpieczyciel">
        <MappingFragment StoreEntitySet="Ubezpieczyciel">
          <ScalarProperty Name="ID_Ubezpieczyciel" ColumnName="ID_Ubezpieczyciel" />
          <ScalarProperty Name="NazwaFirmy" ColumnName="NazwaFirmy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urlopy">
      <EntityTypeMapping TypeName="IDEAModel.Urlopy">
        <MappingFragment StoreEntitySet="Urlopy">
          <ScalarProperty Name="ID_Urlopy" ColumnName="ID_Urlopy" />
          <ScalarProperty Name="ID_Pracownicy" ColumnName="ID_Pracownicy" />
          <ScalarProperty Name="ID_Rodzaj_Urlopu" ColumnName="ID_Rodzaj_Urlopu" />
          <ScalarProperty Name="Data_od" ColumnName="Data_od" />
          <ScalarProperty Name="Data_do" ColumnName="Data_do" />
          <ScalarProperty Name="Dni_Robocze" ColumnName="Dni_Robocze" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wlasciwosc_Materialu">
      <EntityTypeMapping TypeName="IDEAModel.Wlasciwosc_Materialu">
        <MappingFragment StoreEntitySet="Wlasciwosc_Materialu">
          <ScalarProperty Name="ID_Wlasciwosc_Materialu" ColumnName="ID_Wlasciwosc_Materialu" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="ID_Jednostka_miary" ColumnName="ID_Jednostka_miary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wysylka">
      <EntityTypeMapping TypeName="IDEAModel.Wysylka">
        <MappingFragment StoreEntitySet="Wysylka">
          <ScalarProperty Name="ID_Wysylka" ColumnName="ID_Wysylka" />
          <ScalarProperty Name="ID_Pracownik" ColumnName="ID_Pracownik" />
          <ScalarProperty Name="ID_ZamowieniaKlienci" ColumnName="ID_ZamowieniaKlienci" />
          <ScalarProperty Name="ID_Magazyn" ColumnName="ID_Magazyn" />
          <ScalarProperty Name="Odleglosc" ColumnName="Odleglosc" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zamowienia_Klienci">
      <EntityTypeMapping TypeName="IDEAModel.Zamowienia_Klienci">
        <MappingFragment StoreEntitySet="Zamowienia_Klienci">
          <ScalarProperty Name="ID_Zamowienia_Klienci" ColumnName="ID_Zamowienia_Klienci" />
          <ScalarProperty Name="ID_Klient" ColumnName="ID_Klient" />
          <ScalarProperty Name="ID_Pracownicy" ColumnName="ID_Pracownicy" />
          <ScalarProperty Name="Data_Zamowienia" ColumnName="Data_Zamowienia" />
          <ScalarProperty Name="Data_Realizacji" ColumnName="Data_Realizacji" />
          <ScalarProperty Name="Numer" ColumnName="Numer" />
          <ScalarProperty Name="ID_Faktury" ColumnName="ID_Faktury" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZamowieniaKlienci_StatusZamowienia">
      <EntityTypeMapping TypeName="IDEAModel.ZamowieniaKlienci_StatusZamowienia">
        <MappingFragment StoreEntitySet="ZamowieniaKlienci_StatusZamowienia">
          <ScalarProperty Name="ID_ZamowieniaKlienci_StatusZamowienia" ColumnName="ID_ZamowieniaKlienci_StatusZamowienia" />
          <ScalarProperty Name="ID_Zamowienia_Klienci" ColumnName="ID_Zamowienia_Klienci" />
          <ScalarProperty Name="ID_Status_Zamowienia" ColumnName="ID_Status_Zamowienia" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZdarzenieWysylka">
      <EntityTypeMapping TypeName="IDEAModel.ZdarzenieWysylka">
        <MappingFragment StoreEntitySet="ZdarzenieWysylka">
          <ScalarProperty Name="ID_ZdarzenieWysylka" ColumnName="ID_ZdarzenieWysylka" />
          <ScalarProperty Name="ID_Wysylka" ColumnName="ID_Wysylka" />
          <ScalarProperty Name="ID_RodzajZdarzenia_Wysylka" ColumnName="ID_RodzajZdarzenia_Wysylka" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZleceniaStale">
      <EntityTypeMapping TypeName="IDEAModel.ZleceniaStale">
        <MappingFragment StoreEntitySet="ZleceniaStale">
          <ScalarProperty Name="ID_ZleceniaStale" ColumnName="ID_ZleceniaStale" />
          <ScalarProperty Name="ID_Zlecenie_Magazynowe" ColumnName="ID_Zlecenie_Magazynowe" />
          <ScalarProperty Name="Co_ile" ColumnName="Co_ile" />
          <ScalarProperty Name="DataDo" ColumnName="DataDo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zlecenie_Magazynowe">
      <EntityTypeMapping TypeName="IDEAModel.Zlecenie_Magazynowe">
        <MappingFragment StoreEntitySet="Zlecenie_Magazynowe">
          <ScalarProperty Name="ID_Zlecenie_Magazynowe" ColumnName="ID_Zlecenie_Magazynowe" />
          <ScalarProperty Name="ID_Sklad_Zamowienia" ColumnName="ID_Sklad_Zamowienia" />
          <ScalarProperty Name="ID_Pracownicy" ColumnName="ID_Pracownicy" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="CzyZlecenieStale" ColumnName="CzyZlecenieStale" />
          <ScalarProperty Name="Zwrot" ColumnName="Zwrot" />
          <ScalarProperty Name="Uwagi" ColumnName="Uwagi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dokumentacja_Pracownicy">
      <EntityTypeMapping TypeName="IDEAModel.Dokumentacja_Pracownicy">
        <MappingFragment StoreEntitySet="Dokumentacja_Pracownicy">
          <ScalarProperty Name="ID_Dokumentacja" ColumnName="ID_Dokumentacja" />
          <ScalarProperty Name="ID_Pracownicy" ColumnName="ID_Pracownicy" />
          <ScalarProperty Name="ID_Funkcja_w_Dokumentacji" ColumnName="ID_Funkcja_w_Dokumentacji" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sklad_TransportWewnetrzny_Material">
      <EntityTypeMapping TypeName="IDEAModel.Sklad_TransportWewnetrzny_Material">
        <MappingFragment StoreEntitySet="Sklad_TransportWewnetrzny_Material">
          <ScalarProperty Name="ID_TransportWewnetrzny" ColumnName="ID_TransportWewnetrzny" />
          <ScalarProperty Name="ID_Material" ColumnName="ID_Material" />
          <ScalarProperty Name="Ilosc" ColumnName="Ilosc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brakujacy_material">
      <EntityTypeMapping TypeName="IDEAModel.Brakujacy_material">
        <MappingFragment StoreEntitySet="Brakujacy_material">
          <ScalarProperty Name="Nazwa_Procesu" ColumnName="Nazwa Procesu" />
          <ScalarProperty Name="Nazwa_Materialu" ColumnName="Nazwa Materialu" />
          <ScalarProperty Name="Ilość_potrzebnego" ColumnName="Ilość potrzebnego" />
          <ScalarProperty Name="Ilość_materiału" ColumnName="Ilość materiału" />
          <ScalarProperty Name="Jednostka" ColumnName="Jednostka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Czas_Pracy_Maszyny">
      <EntityTypeMapping TypeName="IDEAModel.Czas_Pracy_Maszyny">
        <MappingFragment StoreEntitySet="Czas_Pracy_Maszyny">
          <ScalarProperty Name="Symbol_maszyny" ColumnName="Symbol maszyny" />
          <ScalarProperty Name="Przebieg_poczatkowy" ColumnName="Przebieg_poczatkowy" />
          <ScalarProperty Name="Przebieg_maszyny_z_procesów" ColumnName="Przebieg maszyny z procesów" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dostepne_Pojazdy">
      <EntityTypeMapping TypeName="IDEAModel.Dostepne_Pojazdy">
        <MappingFragment StoreEntitySet="Dostepne_Pojazdy">
          <ScalarProperty Name="ID_Pojazd" ColumnName="ID_Pojazd" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="DataRozchodu" ColumnName="DataRozchodu" />
          <ScalarProperty Name="Data_Ubezpieczenia" ColumnName="Data Ubezpieczenia" />
          <ScalarProperty Name="Data_przeglądu" ColumnName="Data przeglądu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dostepnosc_Maszyn">
      <EntityTypeMapping TypeName="IDEAModel.Dostepnosc_Maszyn">
        <MappingFragment StoreEntitySet="Dostepnosc_Maszyn">
          <ScalarProperty Name="Rodzaj_Maszyny" ColumnName="Rodzaj Maszyny" />
          <ScalarProperty Name="Model_Maszyny" ColumnName="Model Maszyny" />
          <ScalarProperty Name="Symbol_Maszyny" ColumnName="Symbol Maszyny" />
          <ScalarProperty Name="Data_dostępności" ColumnName="Data dostępności" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dostepnosc_Operatorow_Maszyn">
      <EntityTypeMapping TypeName="IDEAModel.Dostepnosc_Operatorow_Maszyn">
        <MappingFragment StoreEntitySet="Dostepnosc_Operatorow_Maszyn">
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Nazwa_Stanowiska" ColumnName="Nazwa Stanowiska" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dostepny_material">
      <EntityTypeMapping TypeName="IDEAModel.Dostepny_material">
        <MappingFragment StoreEntitySet="Dostepny_material">
          <ScalarProperty Name="Nazwa_Procesu" ColumnName="Nazwa Procesu" />
          <ScalarProperty Name="Nazwa_Materialu" ColumnName="Nazwa Materialu" />
          <ScalarProperty Name="Ilość_potrzebnego" ColumnName="Ilość potrzebnego" />
          <ScalarProperty Name="Ilość_materiału" ColumnName="Ilość materiału" />
          <ScalarProperty Name="Jednostka" ColumnName="Jednostka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ewidencja_Materialow_Na_Polkach">
      <EntityTypeMapping TypeName="IDEAModel.Ewidencja_Materialow_Na_Polkach">
        <MappingFragment StoreEntitySet="Ewidencja_Materialow_Na_Polkach">
          <ScalarProperty Name="Nazwa_magazynu" ColumnName="Nazwa magazynu" />
          <ScalarProperty Name="Telefon_magazynu" ColumnName="Telefon magazynu" />
          <ScalarProperty Name="Powierzchnia_robocza_magazynu" ColumnName="Powierzchnia robocza magazynu" />
          <ScalarProperty Name="ID_sekcji" ColumnName="ID sekcji" />
          <ScalarProperty Name="Numer_sekcji" ColumnName="Numer sekcji" />
          <ScalarProperty Name="Powierzchnia_robocza_sekcji" ColumnName="Powierzchnia robocza sekcji" />
          <ScalarProperty Name="Wysokość_sekcji" ColumnName="Wysokość sekcji" />
          <ScalarProperty Name="ID_półki" ColumnName="ID półki" />
          <ScalarProperty Name="Numer_półki" ColumnName="Numer półki" />
          <ScalarProperty Name="Szerokość_półki" ColumnName="Szerokość półki" />
          <ScalarProperty Name="Głębokość_półki" ColumnName="Głębokość półki" />
          <ScalarProperty Name="Wysokość_półki" ColumnName="Wysokość półki" />
          <ScalarProperty Name="Udźwig_półki" ColumnName="Udźwig półki" />
          <ScalarProperty Name="ID_rozłożenia_na_półce__materiały_" ColumnName="ID rozłożenia na półce (materiały)" />
          <ScalarProperty Name="Nazwa_materiału" ColumnName="Nazwa materiału" />
          <ScalarProperty Name="Jednostka_materiału" ColumnName="Jednostka materiału" />
          <ScalarProperty Name="Ilość_materiału" ColumnName="Ilość materiału" />
          <ScalarProperty Name="Data_rozłożenia__materiały_" ColumnName="Data rozłożenia (materiały)" />
          <ScalarProperty Name="Czy_pobrane__materiały_" ColumnName="Czy pobrane (materiały)" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kosztorys">
      <EntityTypeMapping TypeName="IDEAModel.Kosztorys">
        <MappingFragment StoreEntitySet="Kosztorys">
          <ScalarProperty Name="ID_Sklad_Zamowienia" ColumnName="ID_Sklad_Zamowienia" />
          <ScalarProperty Name="Wartosc_Calkowita_roboczogodziny" ColumnName="Wartosc_Calkowita_roboczogodziny" />
          <ScalarProperty Name="Wartosc_calkowita_material" ColumnName="Wartosc_calkowita_material" />
          <ScalarProperty Name="Zlozonosc_produktu" ColumnName="Zlozonosc_produktu" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kosztorys_Materialy">
      <EntityTypeMapping TypeName="IDEAModel.Kosztorys_Materialy">
        <MappingFragment StoreEntitySet="Kosztorys_Materialy">
          <ScalarProperty Name="ID_Sklad_Zamowienia" ColumnName="ID_Sklad_Zamowienia" />
          <ScalarProperty Name="Wartosc_calkowita" ColumnName="Wartosc_calkowita" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kosztorys_Roboczogodziny">
      <EntityTypeMapping TypeName="IDEAModel.Kosztorys_Roboczogodziny">
        <MappingFragment StoreEntitySet="Kosztorys_Roboczogodziny">
          <ScalarProperty Name="ID_Zamowienia_Klienci" ColumnName="ID_Zamowienia_Klienci" />
          <ScalarProperty Name="ID_Sklad_Zamowienia" ColumnName="ID_Sklad_Zamowienia" />
          <ScalarProperty Name="ID_Produkt" ColumnName="ID_Produkt" />
          <ScalarProperty Name="Wartosc_jednostkowa" ColumnName="Wartosc_jednostkowa" />
          <ScalarProperty Name="Ilosc" ColumnName="Ilosc" />
          <ScalarProperty Name="Wartosc_calkowita" ColumnName="Wartosc_calkowita" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materialy_Srednia_Cena">
      <EntityTypeMapping TypeName="IDEAModel.Materialy_Srednia_Cena">
        <MappingFragment StoreEntitySet="Materialy_Srednia_Cena">
          <ScalarProperty Name="ID_Material" ColumnName="ID_Material" />
          <ScalarProperty Name="Srednia_Dostaw" ColumnName="Srednia_Dostaw" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Narzedzia_w_procesie">
      <EntityTypeMapping TypeName="IDEAModel.Narzedzia_w_procesie">
        <MappingFragment StoreEntitySet="Narzedzia_w_procesie">
          <ScalarProperty Name="Nazwa_Narzedzia" ColumnName="Nazwa_Narzedzia" />
          <ScalarProperty Name="Nazwa_Procesu" ColumnName="Nazwa_Procesu" />
          <ScalarProperty Name="Data_Rzeczywistego_Rozpoczecia" ColumnName="Data_Rzeczywistego_Rozpoczecia" />
          <ScalarProperty Name="Data_Rzeczywistego_Zakonczenia" ColumnName="Data_Rzeczywistego_Zakonczenia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Praca_Pracownikow_Produkcji">
      <EntityTypeMapping TypeName="IDEAModel.Praca_Pracownikow_Produkcji">
        <MappingFragment StoreEntitySet="Praca_Pracownikow_Produkcji">
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Nazwa_Stanowiska" ColumnName="Nazwa Stanowiska" />
          <ScalarProperty Name="Numer_Zamówienia" ColumnName="Numer Zamówienia" />
          <ScalarProperty Name="Nazwa_Procesu" ColumnName="Nazwa Procesu" />
          <ScalarProperty Name="Planowana_Data_Zakończenia" ColumnName="Planowana Data Zakończenia" />
          <ScalarProperty Name="Rzeczywista_Data_Zakończenia" ColumnName="Rzeczywista Data Zakończenia" />
          <ScalarProperty Name="Czas_pracy__h_" ColumnName="Czas pracy [h]" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pracownicy_Ewidencja">
      <EntityTypeMapping TypeName="IDEAModel.Pracownicy_Ewidencja">
        <MappingFragment StoreEntitySet="Pracownicy_Ewidencja">
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="PESEL" ColumnName="PESEL" />
          <ScalarProperty Name="Adres_Ulica" ColumnName="Adres_Ulica" />
          <ScalarProperty Name="Adres_Kod_Pocztowy" ColumnName="Adres_Kod_Pocztowy" />
          <ScalarProperty Name="Adres_Miasto" ColumnName="Adres_Miasto" />
          <ScalarProperty Name="Dzial" ColumnName="Dzial" />
          <ScalarProperty Name="Stanowisko" ColumnName="Stanowisko" />
          <ScalarProperty Name="Rodzaj_umowy" ColumnName="Rodzaj umowy" />
          <ScalarProperty Name="Pensja_Brutto" ColumnName="Pensja_Brutto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proces_Technologiczny_Produktu">
      <EntityTypeMapping TypeName="IDEAModel.Proces_Technologiczny_Produktu">
        <MappingFragment StoreEntitySet="Proces_Technologiczny_Produktu">
          <ScalarProperty Name="Nazwa_produktu" ColumnName="Nazwa produktu" />
          <ScalarProperty Name="Nazwa_Procesu" ColumnName="Nazwa Procesu" />
          <ScalarProperty Name="Kolejosc" ColumnName="Kolejosc" />
          <ScalarProperty Name="Potrzebny_rodzaj_maszyny" ColumnName="Potrzebny rodzaj maszyny" />
          <ScalarProperty Name="Ilosc_Godzin" ColumnName="Ilosc_Godzin" />
          <ScalarProperty Name="Ilosc_Pracownikow" ColumnName="Ilosc_Pracownikow" />
          <ScalarProperty Name="Potrzebny_materiał" ColumnName="Potrzebny materiał" />
          <ScalarProperty Name="Opis_materiału" ColumnName="Opis materiału" />
          <ScalarProperty Name="Ilość_potrzebnego_materiału" ColumnName="Ilość potrzebnego materiału" />
          <ScalarProperty Name="Jednostka" ColumnName="Jednostka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produkty_Materialy">
      <EntityTypeMapping TypeName="IDEAModel.Produkty_Materialy">
        <MappingFragment StoreEntitySet="Produkty_Materialy">
          <ScalarProperty Name="ID_Produkt" ColumnName="ID_Produkt" />
          <ScalarProperty Name="ID_Proces_Technologiczny" ColumnName="ID_Proces_Technologiczny" />
          <ScalarProperty Name="ID_Material" ColumnName="ID_Material" />
          <ScalarProperty Name="Ilosc" ColumnName="Ilosc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produkty_Procesy">
      <EntityTypeMapping TypeName="IDEAModel.Produkty_Procesy">
        <MappingFragment StoreEntitySet="Produkty_Procesy">
          <ScalarProperty Name="ID_Produkt" ColumnName="ID_Produkt" />
          <ScalarProperty Name="Produkt" ColumnName="Produkt" />
          <ScalarProperty Name="Nazwa_procesu" ColumnName="Nazwa procesu" />
          <ScalarProperty Name="Koszt_Roboczogodziny" ColumnName="Koszt_Roboczogodziny" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produkty_Procesy_Suma">
      <EntityTypeMapping TypeName="IDEAModel.Produkty_Procesy_Suma">
        <MappingFragment StoreEntitySet="Produkty_Procesy_Suma">
          <ScalarProperty Name="ID_Produkt" ColumnName="ID_Produkt" />
          <ScalarProperty Name="Suma" ColumnName="Suma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Przekroczenie_parametru">
      <EntityTypeMapping TypeName="IDEAModel.Przekroczenie_parametru">
        <MappingFragment StoreEntitySet="Przekroczenie_parametru">
          <ScalarProperty Name="Symbol_maszyny" ColumnName="Symbol maszyny" />
          <ScalarProperty Name="Badany_parametr" ColumnName="Badany parametr" />
          <ScalarProperty Name="Minimalna_wartość_parametru" ColumnName="Minimalna wartość parametru" />
          <ScalarProperty Name="Maksymalna_wartość_parametru" ColumnName="Maksymalna wartość parametru" />
          <ScalarProperty Name="Zbadana_wartość_parametru" ColumnName="Zbadana wartość parametru" />
          <ScalarProperty Name="Data_badania" ColumnName="Data badania" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Raport_z_pracy_Operatorow">
      <EntityTypeMapping TypeName="IDEAModel.Raport_z_pracy_Operatorow">
        <MappingFragment StoreEntitySet="Raport_z_pracy_Operatorow">
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Nazwa_Stanowiska" ColumnName="Nazwa Stanowiska" />
          <ScalarProperty Name="Czas_pracy__h_" ColumnName="Czas pracy [h]" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RodzajObsl_Model">
      <EntityTypeMapping TypeName="IDEAModel.RodzajObsl_Model">
        <MappingFragment StoreEntitySet="RodzajObsl_Model">
          <ScalarProperty Name="Rodzaj_obsługi_maszyny" ColumnName="Rodzaj obsługi maszyny" />
          <ScalarProperty Name="Symbol_maszyny" ColumnName="Symbol maszyny" />
          <ScalarProperty Name="Data_od" ColumnName="Data_od" />
          <ScalarProperty Name="Data_do" ColumnName="Data_do" />
          <ScalarProperty Name="Koszt_brutto" ColumnName="Koszt_brutto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SprawdzeniePowierzchniRoboczej">
      <EntityTypeMapping TypeName="IDEAModel.SprawdzeniePowierzchniRoboczej">
        <MappingFragment StoreEntitySet="SprawdzeniePowierzchniRoboczej">
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="PowierzchniaRobocza" ColumnName="PowierzchniaRobocza" />
          <ScalarProperty Name="SumaPowierzchniRoboczych" ColumnName="SumaPowierzchniRoboczych" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_Sklad_Zamowienia">
      <EntityTypeMapping TypeName="IDEAModel.V_Sklad_Zamowienia">
        <MappingFragment StoreEntitySet="V_Sklad_Zamowienia">
          <ScalarProperty Name="ID_Zamowienia" ColumnName="ID_Zamowienia" />
          <ScalarProperty Name="Imie_Klienta" ColumnName="Imie_Klienta" />
          <ScalarProperty Name="Nazwisko_Klienta" ColumnName="Nazwisko_Klienta" />
          <ScalarProperty Name="Nazwa_Produktu" ColumnName="Nazwa_Produktu" />
          <ScalarProperty Name="Ilosc" ColumnName="Ilosc" />
          <ScalarProperty Name="Cena_Netto" ColumnName="Cena_Netto" />
          <ScalarProperty Name="Cena_Brutto" ColumnName="Cena_Brutto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_Zamowienia_Klienci">
      <EntityTypeMapping TypeName="IDEAModel.V_Zamowienia_Klienci">
        <MappingFragment StoreEntitySet="V_Zamowienia_Klienci">
          <ScalarProperty Name="ID_Zamowienia" ColumnName="ID_Zamowienia" />
          <ScalarProperty Name="Imie_Klienta" ColumnName="Imie_Klienta" />
          <ScalarProperty Name="Nazwisko_Klienta" ColumnName="Nazwisko_Klienta" />
          <ScalarProperty Name="Imie_Pracownika" ColumnName="Imie_Pracownika" />
          <ScalarProperty Name="Nazwisko_Pracownika" ColumnName="Nazwisko_Pracownika" />
          <ScalarProperty Name="Data_Zamowienia" ColumnName="Data_Zamowienia" />
          <ScalarProperty Name="Data_Realizacji" ColumnName="Data_Realizacji" />
          <ScalarProperty Name="Numer" ColumnName="Numer" />
          <ScalarProperty Name="ID_Faktury" ColumnName="ID_Faktury" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Widok_Model_Stategia_PP">
      <EntityTypeMapping TypeName="IDEAModel.Widok_Model_Stategia_PP">
        <MappingFragment StoreEntitySet="Widok_Model_Stategia_PP">
          <ScalarProperty Name="Symbol_maszyny" ColumnName="Symbol maszyny" />
          <ScalarProperty Name="Rodzaj_strategii_eksploatacji" ColumnName="Rodzaj strategii eksploatacji" />
          <ScalarProperty Name="Nr_Normy" ColumnName="Nr_Normy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Widok_Model_Strategia_ST">
      <EntityTypeMapping TypeName="IDEAModel.Widok_Model_Strategia_ST">
        <MappingFragment StoreEntitySet="Widok_Model_Strategia_ST">
          <ScalarProperty Name="Symbol_maszyny" ColumnName="Symbol maszyny" />
          <ScalarProperty Name="Rodzaj_strategii_eksploatacj" ColumnName="Rodzaj strategii eksploatacj" />
          <ScalarProperty Name="Badany_parametr" ColumnName="Badany parametr" />
          <ScalarProperty Name="Minimalna_wartość_parametru" ColumnName="Minimalna wartość parametru" />
          <ScalarProperty Name="Maksymalna_wartość_parametru" ColumnName="Maksymalna wartość parametru" />
          <ScalarProperty Name="Zbadana_wartość_parametru" ColumnName="Zbadana wartość parametru" />
          <ScalarProperty Name="Data_badania" ColumnName="Data badania" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wykorzystany_Urlop">
      <EntityTypeMapping TypeName="IDEAModel.Wykorzystany_Urlop">
        <MappingFragment StoreEntitySet="Wykorzystany_Urlop">
          <ScalarProperty Name="ID_Pracownicy" ColumnName="ID_Pracownicy" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Wykorzystany_Urlop1" ColumnName="Wykorzystany_Urlop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wykorzystany_Urlop_Na_Zadanie">
      <EntityTypeMapping TypeName="IDEAModel.Wykorzystany_Urlop_Na_Zadanie">
        <MappingFragment StoreEntitySet="Wykorzystany_Urlop_Na_Zadanie">
          <ScalarProperty Name="ID_Pracownicy" ColumnName="ID_Pracownicy" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Wykorzystany_Urlop_Na_Zadanie1" ColumnName="Wykorzystany_Urlop_Na_Zadanie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Dostawca_RodzajDostawcy" TypeName="IDEAModel.Dostawca_RodzajDostawcy" StoreEntitySet="Dostawca_RodzajDostawcy">
      <EndProperty Name="Dostawcy">
        <ScalarProperty Name="ID_Dostawcy" ColumnName="ID_Dostawcy" />
      </EndProperty>
      <EndProperty Name="RodzajDostawcy">
        <ScalarProperty Name="ID_RodzajDostawcy" ColumnName="ID_RodzajDostawcy" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>